CustomControls/TwinListBox.xaml

<UserControl x:Class="CustomControls.TwinListBox"
             x:Name="TwinLostBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <CollectionViewSource x:Key="NetList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="SelectedList" CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="AllListBox" SelectionMode="Multiple" DataContext="{StaticResource NetList}" ItemsSource="{Binding}" Grid.Column="0"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Name="SelectSelectedButton" Click="SelectSelectedButton_Click" Content="Add >" Margin="2 4 2 4"/>
            <Button Name="SelectAllButton" Click="SelectAllButton_Click" Content="Add All >>" Margin="2"/>
            <Button Name="DeSelectAllButton" Click="DeSelectAllButton_Click" Content="&lt;&lt; Remove All" Margin="2"/>
            <Button Name="DeSelectSelectededButton" Content="&lt; Remove" Margin="2 4 2 4" Click="DeSelectSelectededButton_Click"/>
        </StackPanel>
        <ListBox SelectionMode="Multiple" Grid.Column="2" Name="SelectedList" DataContext="{StaticResource SelectedList}" ItemsSource="{Binding}"/>
    </Grid>
</UserControl>
