FinalUi/About.xaml

<Window x:Class="FinalUi.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="About" Height="310" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Image Source="Images/Shape 21.png" Width="120" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 15 0 0"/>
        <TextBlock Text="Powered by SLT-INTEGRITY " FontSize="14" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 11 13 0"/>
        <Canvas>
            <TextBlock Foreground="#6666cc" FontSize="60" Text="V" FontWeight="SemiBold" Canvas.Left="196" Canvas.Top="42"/>
            <TextBlock Foreground="#6666cc" FontSize="40" Text="ORTEX" Canvas.Left="228" Canvas.Top="64"/>
        </Canvas>
        <StackPanel Name="updater" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 20 20" Visibility="Collapsed">
            <TextBlock Name="Status" HorizontalAlignment="Center" Foreground="Gray" Text="Updating..."/>
            <ProgressBar Width="270" Height="4" Name="DownloadProgressbar" Foreground="#6666cc"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="40 145 0 0 ">
            <WrapPanel Margin="0 4 0 0">
                <TextBlock Text="Version .: " FontSize="14" Foreground="Gray"/>
                <TextBlock Text="Dark Cyan " FontSize="14" Foreground="Gray"/>
                <TextBlock Text="" Name="VortexVer" FontSize="14" Foreground="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="0 4 0 0">
                <TextBlock Text="Latest Version .: " FontSize="14" Foreground="Gray"/>
                <TextBlock Text="Dark Cyan 1.0.0.6" FontSize="14" Foreground="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="0 4 0 0">
                <TextBlock Text="Product ID .: " FontSize="14" Foreground="Gray"/>
                <TextBlock Text="00549-550-526SE" FontSize="14" Foreground="Gray"/>
            </WrapPanel>
            <TextBlock Text="Vortex.sltintegrity.com" />
            <TextBlock Margin="0 20 0 0" FontSize="14" Text="Copyright ©2014, All Rights Reserved" Foreground="#FF416DFF"/>
            <Button Click="Close" Content="Ok" FontSize="14" Width="40" HorizontalAlignment="Right" Margin="0 -20 30 0"/>
        </StackPanel>
    </Grid>
</Window>
