FinalUi/AddCity.xaml

<Window x:Class="FinalUi.AddCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Add City" Height="235" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="ZoneList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="CitiesList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="StateList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="CountryList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="332" VerticalAlignment="Bottom"/>
        <Path Style="{DynamicResource pen}" Margin="85 0 0 0"/>
        <TextBlock FontSize="16" FontFamily="Calibri" VerticalAlignment="Bottom" Margin="110 0 0 0" Text="Enter Details .:"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 0">
            <Path Style="{DynamicResource code}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" City Code .: " VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox Name="CityCodeBox" Width="158" Height="24" Padding="2"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="City Name .:" VerticalAlignment="Bottom" Margin="40 0 0 0"/>
        </WrapPanel>
        <Rectangle Grid.Row="1" Fill="Gray" Height="1" Width="113" VerticalAlignment="Bottom" Margin="250 0 0 0"/>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="102 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Zone .: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding}" DataContext="{StaticResource ZoneList}"  DisplayMemberPath="NameAndCode" Name="ZoneCombo" IsEditable="True" Padding="2" Height="24" Width="158">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox Name="CityDscBox" Width="158" Height="24" Padding="2" Margin="32 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="101 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="State .: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding}" DataContext="{StaticResource  StateList}" DisplayMemberPath="NameAndCode" Name="StateCombo" IsEditable="True"  Padding="2" Height="24" Width="158">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="83 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Country .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding}" DataContext="{StaticResource CountryList}" DisplayMemberPath="country_name" Name="CountryCombo" Padding="2" Height="24" Width="158">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        <Button Name="AddUpdate" Click="AddUpdate_Click" Margin="130 0 0 0">
            <WrapPanel Margin="6 1">
                <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                <TextBlock x:Name="Add_Filter" FontSize="16" FontFamily="Calibri" Text=" Add City"/>
            </WrapPanel>
        </Button>
        </WrapPanel>
    </Grid>
</Window>
