FinalUi/AddClient.xaml

<Window x:Class="FinalUi.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Add Client" Height="305" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="300"/>
        <Path Margin="125 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="150 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 25 0 0">
                <WrapPanel HorizontalAlignment="Right">
                    <Path Style="{DynamicResource addpeople}" Margin="-2"/> 
                    <TextBlock Text=" Enter Name .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    <TextBox Name="ClientName" Width="150" Padding="2" Height="24"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <Path Style="{DynamicResource code}"/>
                    <TextBlock Text=" Client Code .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    <TextBox Name="ClientCode" Width="150" Padding="2" Height="24"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <Path Style="{DynamicResource phone}"/>
                    <TextBlock Text=" Contact no. .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    <TextBox Name="ClientPhoneNo" Width="150" Padding="2" Height="24"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <TextBlock Text=" Email Address .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    <TextBox Name="CLientEmailAddress" Width="150" Padding="2" Height="24"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <TextBlock Text=" Fuel Charges .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    <TextBox Name="ClientFuel" Width="150" Padding="2" Height="24"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40 18 0 0">
                <WrapPanel HorizontalAlignment="Left">
                    <Path Style="{DynamicResource location}" Margin="10 0 0 0"/>
                    <TextBlock Text=" Address .: " FontSize="16" FontFamily="Calibri" Margin="0 5 0 0"/>
                </WrapPanel>
                <Rectangle Fill="Gray" Height="1" Width="100" Stretch="Fill" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBox Name="ClientAddress" Padding="3 2 0 0" AcceptsReturn="True" Height="71" Width="170" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                <WrapPanel HorizontalAlignment="Left" Margin="30 8 0 0">
                    <TextBlock Text=" Service Tax .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                    <TextBox Name="ServiceTax" Padding="2" Width="46" Height="24"/>
                    <TextBlock Text=" % " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Margin="25 8 0 0">
                    <Path Style="{DynamicResource tag}"/>
                    <TextBlock Text=" Discount .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                    <TextBox Name="DiscountBox" Padding="2" Width="46" Height="24"/>
                    <TextBlock Text=" % " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                </WrapPanel>
                <Button Name="ClientDetailAddUpdate" Click="ClientDetailSubmit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 20 0">
                    <WrapPanel Margin="6 1">
                        <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                        <TextBlock x:Name="Add_Filter" FontSize="16" FontFamily="Calibri" Text=" Add Client"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
