FinalUi/AddEmployee.xaml

<Window x:Class="FinalUi.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Add Employee" Height="415" Width="560" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="Permisstion" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="UserCurrentPermisstionToSet" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="290" VerticalAlignment="Bottom"/>
        <Path Margin="103 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="128 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">
            <Path Style="{DynamicResource addpeople}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Enter Name .: " VerticalAlignment="Center"/>
            <TextBox Name="FullName" Width="158" Height="24" Padding="2"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Gender .: " VerticalAlignment="Center" Margin="78 0 0 0"/>
            <ComboBox Name="Gender" SelectedIndex="0"  Height="24" Width="82">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 0">
            <Path Style="{DynamicResource identity}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" UserName .: " VerticalAlignment="Center" Margin="10 0 0 0"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="Min. 4 charcter" Name="UserName" Width="158" Height="24"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Empl. Code .: " VerticalAlignment="Center" Margin="53 0 0 0"/>
            <TextBox Padding="2" Name="EmployeeCode" Height="24" Width="82"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18 0 0 0">
            <Path Style="{DynamicResource keyboard}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Password .: " VerticalAlignment="Center" Margin="10 0 0 0"/>
            <PasswordBox Name="Password" Width="158" Height="24" Padding="2"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Details .: " VerticalAlignment="Bottom" Margin="60 0 0 0"/>
        </WrapPanel>
        <Rectangle Grid.Row="3" Fill="Gray" Height="1" Width="100" VerticalAlignment="Bottom" Margin="250 0 0 0"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="44 12 0 0">
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Confirm Pass .: " VerticalAlignment="Center"/>
                    <PasswordBox Name="ConfirmPass" Width="158" Height="24" Padding="2"/>
                </WrapPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Set Permissions .:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <Rectangle Fill="Gray" Height="1" Width="150"/>
                <WrapPanel HorizontalAlignment="Right" Margin="0 8 0 0">
                    <DataGrid Height="130" BorderThickness="1" Width="140" Name="PermisstionToset" CanUserDeleteRows="False" ItemsSource="{Binding}" DataContext="{StaticResource Permisstion}" SelectionMode="Single" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Permission" Binding="{Binding Per}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel VerticalAlignment="Center" Margin="8">
                        <Button Name="AddPermisstion" ToolTip="Add Permission" Content=" -> " Click="AddPermisstion_Click"/>
                        <Button Name="RemovePermisstion" ToolTip="Remove Permission" Content=" &lt;- " Click="RemovePermisstion_Click" Margin="0 8 0 0"/>
                    </StackPanel>
                    <DataGrid BorderThickness="1" Height="130" Width="140" Name="UserPermisstionToset" CanUserDeleteRows="False" ItemsSource="{Binding}" DataContext="{StaticResource UserCurrentPermisstionToSet}" SelectionMode="Single" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Permission" Binding="{Binding Per}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </StackPanel>
            <Rectangle Grid.Column="1" Stroke="DarkGray" Height="156" Width="187" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 7 0 0"/>
            <StackPanel Grid.Column="1" Margin="24 14 0 0">
                <WrapPanel>
                    <TextBlock FontSize="14" FontFamily="Calibri" Text=" Contact .: " VerticalAlignment="Center"/>
                    <TextBox Name="EmployeeContact" Width="115" Padding="2"/>
                </WrapPanel>
                <WrapPanel Margin="2 6 0 0">
                    <TextBlock FontSize="14" FontFamily="Calibri" Text="Address .: " VerticalAlignment="Top" Margin="0 2 0 0"/>
                    <TextBox Name="EmployeeAddress" Height="86" Width="115" Padding="2" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel Margin="11 6 0 0">
                    <TextBlock FontSize="14" FontFamily="Calibri" Text=" Other .: " VerticalAlignment="Center"/>
                    <TextBox Name="EmployeeOther" Width="115" Padding="2"/>
                </WrapPanel>
            </StackPanel>
            <Button Grid.Column="1" Name="AddUpdateEmployee" Click="CreateEmployee_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 15 15">
                <WrapPanel Margin="6 1">
                    <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                    <TextBlock Name="Add_FilterE" FontSize="16" FontFamily="Calibri" Text=" Add Employee"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</Window>


