FinalUi/AddRule.xaml

<Window x:Class="FinalUi.AddRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
		Icon="Images/logo.ico"
        Title="Costing Rule" Height="310" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="237"/>
        <Path Margin="183 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="209 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <TextBlock Name="RateCodeNameBox" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,0,1"/>
        <Grid Name="Step1Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Service Groups .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Width="500" Height="150" Name="ServiceGroupTwinBox"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step2Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Service .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Width="500" Height="150" Name="ServiceTwinBox"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step3Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add City .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="CitiesTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step4Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add State .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="StateTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step5Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Zone .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="ZoneTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step6Grid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Path Data="F1M13.502,2.907C10.599,2.907 10.599,3.75 10.599,4.243 10.599,4.243 16.405,4.243 16.405,4.243 16.405,3.75 16.405,2.907 13.502,2.907z M13.502,1C15.895,1 18.341,1.286 18.341,4.243 18.341,4.243 22.791,4.243 22.791,4.243 22.791,4.243 22.792,4.243 22.792,4.243 24.074,4.243 25,5.721 25,6.985 25,6.985 25,19.194 25,19.194 25,20.458 24.075,21 22.792,21 22.792,21 3.437,21 3.437,21 2.154,21 1,20.458 1,19.194 1,19.194 1,6.985 1,6.985 1,5.72 2.154,4.243 3.437,4.243 3.437,4.243 8.663,4.243 8.663,4.243 8.663,1.286 11.109,1 13.502,1z" Fill="Gray" Height="22"  Width="26"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="  Weight (in Kg)       " VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" From .: " VerticalAlignment="Center"/>
                <TextBox Name="FromWeightBox" Width="81" Padding="2" Height="24"/>
                <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" To .: " VerticalAlignment="Center"/>
                <TextBox Name="ToWeightBox" Width="81" Padding="2" Height="24"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 0">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Type .:   " VerticalAlignment="Bottom"/>
                <RadioButton Checked="RangeTypeRadio_Checked" Name="RangeTypeRadio" GroupName="TypeRadioGroup" Content="Range" FontSize="16" FontFamily="Calibri" Padding="5 -3 40 0" VerticalAlignment="Bottom"/>
                <RadioButton Checked="StepTypeRadio_Checked" Name="StepTypeRadio" GroupName="TypeRadioGroup" IsChecked="True" Content="Additional" FontSize="16" FontFamily="Calibri" Padding="5 -3 40 0" VerticalAlignment="Bottom"/>
                <RadioButton Checked="MultiplierTypeRadio_Checked" Name="MultiplierTypeRadio" GroupName="TypeRadioGroup" Content="Bulk" FontSize="16" FontFamily="Calibri" Padding="5 -3 40 0" VerticalAlignment="Bottom"/>
                <TextBlock Name="StepWeightBlock" FontSize="16" FontFamily="Calibri" Text="Step .: " VerticalAlignment="Center"/>
                <TextBox Name="StepBlockBox" Width="81" Padding="2" Height="24"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="17 0 0 0">
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" DOX Amount .: " VerticalAlignment="Center"/>
                <TextBox Name="DOXAmountBox" Width="85" Padding="2" Height="24"/>
                <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" NonDox Amount .: " VerticalAlignment="Center"/>
                <TextBox Name="NDoxAmountBox" Width="85" TextChanged="TextBox_TextChanged" Padding="2" Height="24"/>
            </WrapPanel>
        </Grid>
        <Grid Name="Step7Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="16" FontFamily="Calibri" Text="Details of Rules .:" Margin="40 0 0 0"/>
                <TextBox BorderThickness="2" Height="100" Width="528" Padding="3 3 0 0"/>
                <TextBlock Foreground="Black" FontSize="16" FontFamily="Calibri" Text="Remark .:" Margin="40 10 0 0"/>
                <TextBox Name="RemarkBox" BorderThickness="2" Height="26" Width="528" Padding="3 3 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="AddRuleButton" Click="AddRuleButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0">
                <Button.Content>
                    <WrapPanel Margin="6 1">
                        <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                        <TextBlock Name="AddRuleButtonBox" FontSize="16" FontFamily="Calibri" Text=" Add Rule"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button  Name="Next" Click="Next_Click" Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Content>
                    <WrapPanel Margin="6 1">
                        <Path Style="{DynamicResource next}"/>
                        <TextBlock FontSize="16" FontFamily="Calibri" Text=" Next"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="3" Name="StepBlock" FontSize="16" FontFamily="Calibri" Text="Step 1 of 7" Margin="30 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Name="Previous" Click="Previous_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                <WrapPanel Margin="6 1">
                    <Path Style="{DynamicResource previous}"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Previous"/>
                </WrapPanel>
            </Button>
        </Grid>
        <Button Click="Help_Click" Style="{StaticResource 1}" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Content>
                <WrapPanel Margin="7 4">
                    <Path Style="{DynamicResource help}"/>
                    <TextBlock FontSize="15" FontFamily="Calibri" Text=" Help"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
