FinalUi/AddServiceRule.xaml

<Window x:Class="FinalUi.AddServiceRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
		Icon="Images/logo.ico"
        Title="Service Rule" Height="310" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="237"/>
        <Path Margin="183 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="209 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <TextBlock Name="RateCodeNameBox" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,0,1"/>
        <Grid Grid.Row="1" Name="Step1Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Path Style="{DynamicResource briefcase}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="  Weight (in Kg)       " VerticalAlignment="Bottom"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" From .: " VerticalAlignment="Center"/>
                <TextBox Name="FromWeightBox" Width="81" Height="24" Padding="2" TextChanged="FromWeightBox_TextChanged"/>
                <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" To .: " VerticalAlignment="Center"/>
                <TextBox Name="ToWeightBox" Width="81" Height="24" Padding="2"/>
            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190 0 0 0">
                <TextBlock Text=" Type  .:   " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Height="24"/>
                <RadioButton Name="WholeRadio" IsChecked="True" Content="Whole" FontSize="16" FontFamily="Calibri" Padding="5 -3 40 0" VerticalAlignment="Center"/>
                <RadioButton Name="StepRadio"  Content="Step  " FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0" VerticalAlignment="Center"/>
                <TextBox Name="StepBox"  Visibility="Collapsed" Width="50" Padding="2"  Height="24"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Change  .:   " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Height="24"/>
                <RadioButton Name="IncRadio" IsChecked="True" Content="Increasing ↑ " FontSize="16" FontFamily="Calibri" Padding="5 -4 40 0" VerticalAlignment="Center"/>
                <RadioButton Name="DecRadio" Content="Decreasing ↓ " FontSize="16" FontFamily="Calibri" Padding="5 -4 0 0" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120 0 0 0">
                <TextBlock Text="Mode .:   " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                <RadioButton  Name="PerRadio" IsChecked="True" Content="Percentage % " FontSize="16" FontFamily="Calibri" Padding="5 -4 40 0" VerticalAlignment="Center"/>
                <RadioButton Content="Amount " FontSize="16" Name="AmountRadio"  FontFamily="Calibri" Padding="5 -4 0 0" VerticalAlignment="Center"/>
                <WrapPanel Name="PercentageWrap">
                    <TextBlock Text=" Value .: " FontSize="16" FontFamily="Calibri" Margin="40 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Name="ValueBox" Visibility="Visible" Width="50" Padding="2" Height="24"/>
                </WrapPanel>
                <WrapPanel Name="AmountWrap" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <TextBlock Text=" Amount .: " FontSize="16" FontFamily="Calibri" Margin="40 0 0 0" VerticalAlignment="Center"/>
                    <TextBox Name="AmountBox" Visibility="Visible" Width="50" Padding="2" Height="24"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Name="Step2Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Service Groups .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Width="500" Height="150" Name="ServiceGroupTwinBox"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step3Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Service .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Width="500" Height="150" Name="ServiceTwinBox"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step4Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add City .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="CitiesTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step5Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add State .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="StateTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step6Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Add Zone .:" Margin="60 0 0 0"/>
                <cstmcntrl:TwinListBox Name="ZoneTwinBox" Width="500" Height="150"/>
            </StackPanel>
        </Grid>
        <Grid Name="Step7Grid" Grid.Row="1" VerticalAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Foreground="Black" FontSize="16" FontFamily="Calibri" Text="Details of Rules .:" Margin="40 0 0 0"/>
                <TextBox BorderThickness="2" Height="100" Width="528" Padding="3 3 0 0"/>
                <TextBlock Foreground="Black" FontSize="16" FontFamily="Calibri" Text="Remark .:" Margin="40 10 0 0"/>
                <TextBox Name="RemarkBox" BorderThickness="2" Height="26" Width="528" Padding="3 3 0 0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AddRuleButton" Grid.Column="1" Click="AddRuleButton_Click" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0">
                <Button.Content>
                    <WrapPanel Margin="6 1">
                        <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                        <TextBlock Name="AddRuleButtonBox" FontSize="16" FontFamily="Calibri" Text=" Add Rule"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Button Name="Next" Click="Next_Click" Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Content>
                    <WrapPanel Margin="6 1">
                        <Path Style="{DynamicResource next}"/>
                        <TextBlock FontSize="16" FontFamily="Calibri" Text=" Next"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <TextBlock Grid.Row="2" Name="StepBlock" FontSize="16" FontFamily="Calibri" Text="Step 1 of 7" Margin="30 8 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Name="Previous" Click="Previous_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                <WrapPanel Margin="6 1">
                    <Path Style="{DynamicResource previous}"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Previous"/>
                </WrapPanel>
            </Button>
        </Grid>
        <Button Click="Help_Click" Style="{StaticResource 1}" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button.Content>
                <WrapPanel Margin="7 4">
                    <Path Style="{DynamicResource help}"/>
                    <TextBlock FontSize="15" FontFamily="Calibri" Text=" Help"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>