FinalUi/AddZone.xaml

<Window x:Class="FinalUi.AddZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Add Zone" Height="230" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="240" VerticalAlignment="Bottom"/>
        <Path Margin="35 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock FontSize="16" FontFamily="Calibri" Text="Enter Details .:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60 0 0 0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 30 0 0">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Zone Code .: " VerticalAlignment="Center"/>
                <TextBox Name="Zonecodebox" Height="24" Width="130" Padding="2"/>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Left">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Description .: " VerticalAlignment="Top" Margin="0 2 0 0"/>
                <TextBox Name="ZoneNameTextBox" Height="50" Width="130" Padding="2" TextWrapping="Wrap"/>
            </WrapPanel>
        </StackPanel>
        <Button Name="AddZoneButton" Click="AddZoneButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 25 15" Grid.Row="1">
            <WrapPanel Margin="6 1">
                <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                <TextBlock x:Name="Add_Filter" FontSize="16" FontFamily="Calibri" Text=" Add Zone"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
