FinalUi/BillReportWindow.xaml

<Window x:Class="FinalUi.BillReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillReportWindow" Height="768" Width="1024"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <ContentControl>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Enter Start Date"></TextBlock>
                    <DatePicker Name="FromDate"></DatePicker>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Enter To Date"></TextBlock>
                    <DatePicker Name="ToDate"></DatePicker>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Enter Invoice Number: "></TextBlock>
                    <TextBox Name="InvoiceNumberTextBox" MinWidth="100"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Browse Invoice: "></TextBlock>
                    <TextBlock Name="FilePathTextBox"></TextBlock>
                    <Button Content="Browse" Name="BrowseButton" Click="BrowseButton_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <Button Name="AnalyzeButton" Content="GenerateReport" Click="AnalyzeButton_Click"></Button>
                </WrapPanel>
                <WrapPanel>
                    <RichTextBox Name="ReportBox" Height="300" Width="500">
                        
                    </RichTextBox>
                </WrapPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
