FinalUi/CityWindow.xaml

<Window x:Class="FinalUi.CityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CityWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="CityGrid" Grid.Row="0"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter New City Details: "></TextBlock>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock Text="Enter Code:  "></TextBlock>
                    <TextBox MinWidth="75"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock Text="Enter Name: "></TextBlock>
                    <TextBox MinWidth="75"></TextBox>
                </WrapPanel>
                </Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Content="Save Data"></Button>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
