FinalUi/ClientReportWindow.xaml

<Window x:Class="FinalUi.ClientReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Client Report" WindowStartupLocation="CenterScreen" Background="Turquoise">   
    <Window.Resources>
        <CollectionViewSource x:Key="DueGridDataSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="UnpaidInvoiceGridSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000">
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 3 0 0" Style="{DynamicResource report}"/>
                <TextBlock Text="Client Analytic Report" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="70"/>
                <RowDefinition Height="*" MinHeight="70"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#A9FFFFF3" Offset="0"/>
                            <GradientStop Color="#A9F5F5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock FontSize="16" Foreground="#FF5B5B5B" FontFamily="Calibri" Text=" Client Due List .:"/>
                </Grid>
                <DataGrid Grid.Row="1" HeadersVisibility="All" RowHeaderWidth="35" TextSearch.TextPath="PC" LoadingRow="ClientProfitabilityGrid_LoadingRow" Name="ClientDueGrid" DataContext="{StaticResource DueGridDataSource}" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Code" Binding="{Binding PC}"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding ClientName}"/>
                        <DataGridTextColumn Header="Billed Amount" Binding="{Binding AmountBilled}"/>
                        <DataGridTextColumn Header="Payment Recieved" Binding="{Binding PaymentRecieved}"/>
                        <DataGridTextColumn Header="Net Balance" Binding="{Binding NetBalance}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Path Style="{DynamicResource ver-seprator}"/>
            <GridSplitter Height="6" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0 3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#A9FFFFF3" Offset="0"/>
                            <GradientStop Color="#A9F5F5F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Foreground="#FF5B5B5B" FontSize="16" FontFamily="Calibri" Text=" Unpaid Invoices List .:"/>
                </Grid>
                <DataGrid TextSearch.TextPath="CustCode"  HeadersVisibility="All" RowHeaderWidth="35" Grid.Row="1" LoadingRow="ClientProfitabilityGrid_LoadingRow" Name="ClientProfitabilityGrid" DataContext="{StaticResource UnpaidInvoiceGridSource}" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bill Id" Binding="{Binding BillId}"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding ClientName}"/>
                        <DataGridTextColumn Header="Customer Code" Binding="{Binding ClientCode}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding CompactDate}"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding totalAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
