FinalUi/ClientReportWindow.xaml

<Window x:Class="FinalUi.ClientReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientReportWindow" Height="600" Width="900">
    <Window.Resources>
        <CollectionViewSource x:Key="DueGridDataSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ProfitabilityGridDataSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Text="Client Due List"></TextBlock>
       
            <DataGrid Name="ClientDueGrid" AutoGenerateColumns="False" DataContext="{StaticResource DueGridDataSource}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerCode" Binding="{Binding PC}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BilledAmount" Binding="{Binding AmountBilled}"></DataGridTextColumn>
                    <DataGridTextColumn Header="PaymentRecieved" Binding="{Binding PaymentRecieved}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NetBalance" Binding="{Binding NetBalance}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Client Profitability List"></TextBlock>
            <DataGrid Name="ClientProfitabilityGrid" AutoGenerateColumns="False" DataContext="{StaticResource ProfitabilityGridDataSource}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerCode" Binding="{Binding CustCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TotalPayed" Binding="{Binding TotalPayed}"></DataGridTextColumn>
                    <DataGridTextColumn Header="TotalCharged" Binding="{Binding TotalChargedAmount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ProfitPercentage" Binding="{Binding netProfit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
