FinalUi/ClientReportWindow.xaml

<Window x:Class="FinalUi.ClientReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Client Report"  Height="455" Width="600" Background="Transparent"
		ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderBrush="Transparent" AllowsTransparency="True" Padding="20">
    
    <Window.Resources>
        <CollectionViewSource x:Key="DueGridDataSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="UnpaidInvoiceGridSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>

    <Grid  Height="405" UseLayoutRounding="False"  Width="550">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="314" RenderingBias="Quality" ShadowDepth="0"/>
        </Grid.Effect>

        <Canvas Name="Container" ClipToBounds="True" HorizontalAlignment="Left" Height="405" UseLayoutRounding="False" VerticalAlignment="Top" Width="550" Background="White">
			<TextBlock FontWeight="Bold" FontSize="18" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"  LineHeight="18" TextAlignment="Center" Text="Client Due List .:" Canvas.Top="39" Canvas.Left="55"/>
            <Path x:Name="line" Data="F1M1,2C1,2 1,1 1,1 1,1 262,1 262,1 262,1 262,2 262,2 262,2 1,2 1,2" Fill="Black" Height="3" Canvas.Left="28" Canvas.Top="54" Width="263"/>
			<DataGrid IsReadOnly="True" RowHeaderWidth="0" BorderBrush="Gray" BorderThickness="1" Height="150" Canvas.Top="56.96" Canvas.Left="127" Name="ClientDueGrid" Width="364" AutoGenerateColumns="False" DataContext="{StaticResource DueGridDataSource}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerCode" Binding="{Binding PC}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BilledAmount" Binding="{Binding AmountBilled}"></DataGridTextColumn>
                    <DataGridTextColumn Header="PaymentRecieved" Binding="{Binding PaymentRecieved}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NetBalance" Binding="{Binding NetBalance}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
			<TextBlock FontWeight="Bold" FontSize="18" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"  LineHeight="18" TextAlignment="Center" Text="Unpaid Invoices List .:" Canvas.Top="217" Canvas.Left="55"/>
            <Path x:Name="line1" Data="F1M1,2C1,2 1,1 1,1 1,1 262,1 262,1 262,1 262,2 262,2 262,2 1,2 1,2" Fill="Black" Height="3" Canvas.Left="28" Canvas.Top="232" Width="263"/>
            <DataGrid IsReadOnly="True" RowHeaderWidth="0" BorderBrush="Gray" BorderThickness="1" Canvas.Bottom="20" Height="150" Canvas.Left="126"  Name="ClientProfitabilityGrid" Width="365" AutoGenerateColumns="False" DataContext="{StaticResource UnpaidInvoiceGridSource}" ItemsSource="{Binding}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bill Id" Binding="{Binding BillId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Customer Code" Binding="{Binding ClientCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding CompactDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>    
		<Path Data="F1M1,1C1,1 497,1 497,1 497,1 497,25 497,25 497,25 1,25 1,25 1,25 1,1 1,1z" Fill="#FFCBCBCB" Height="26" Canvas.Left="0" Canvas.Top="0" Width="550" Stretch="Fill" Stroke="Black" />
            <TextBlock FontSize="16" Height="25" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="0" LineHeight="18" TextAlignment="Center" TextWrapping="Wrap" Text="Client Report" Canvas.Top="6" Width="548" FontFamily="Arial"/>
            <Path MouseDown="DragthisWindow" x:Name="Memu_bar" Data="F1M1,1C1,1 497,1 497,1 497,1 497,25 497,25 497,25 1,25 1,25 1,25 1,1 1,1z" Fill="Transparent" Height="26" Canvas.Left="0" Canvas.Top="0" Width="550" Stretch="Fill"/>
            <Button ToolTip="Close" Height="18" Canvas.Left="510" Click="Button_Click_Close" Canvas.Top="4" Width="35" Style="{StaticResource 1}">
                <Path x:Name="close" Data="F1M14,12.8C14,12.8 12.8,14 12.8,14 12.8,14 8,9.2 8,9.2 8,9.2 3.2,14 3.2,14 3.2,14 2,12.8 2,
                  12.8 2,12.8 6.8,8 6.8,8 6.8,8 2,3.2 2,3.2 2,3.2 3.2,2 3.2,2 3.2,2 8,6.8 8,6.8 8,6.8 12.8,2 12.8,2 12.8,2 14,
                  3.2 14,3.2 14,3.2 9.2,8 9.2,8 9.2,8 14,12.8 14,12.8z" Fill="Black" Width="15" Height="15"/>
            </Button>
		</Canvas>
    </Grid>
</Window>
