FinalUi/ConnectionString.xaml

<Window x:Class="FinalUi.ConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Connection String" Height="260" Width="372" Background="Transparent"
		ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderBrush="Transparent" AllowsTransparency="True" Padding="20">
    <Grid  Height="210" UseLayoutRounding="False"  Width="322"  >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="314" RenderingBias="Quality" ShadowDepth="0"/>
        </Grid.Effect>
        <Canvas x:Name="LoadData1" ClipToBounds="True" Background="White" Height="210"  Width="322">
            <TextBlock FontWeight="Bold" FontSize="18" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="36" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Connection String .:" Canvas.Top="68"/>
            <TextBox BorderThickness="2" Height="26" Canvas.Left="32" Canvas.Top="102" Width="260" Padding="3 3 0 0"/>
            <Button Canvas.Left="226" Canvas.Top="165" Style="{StaticResource all}" >
                <Button.Content>
                    <WrapPanel  Margin="6,2,6,2">
                        <Path x:Name="done" Data="F1M9.909,22C9.909,22 1,13.224 1,13.224 1,13.224 3.227,11.03 3.227,11.03 3.227,11.03 9.909,17.612 9.909,17.612 9.909,17.612 26.773,1 26.773,1 26.773,1 29,3.194 29,3.194 29,3.194 9.909,22 9.909,22z" Fill="Black" Height="23" Width="30"/>
                        <TextBlock x:Name="Start" FontWeight="Bold" FontSize="18" FontFamily="Calibri" Foreground="Black" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"  LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Save" Margin="5,5,0,0"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
            <Rectangle Fill="#FFCBCBCB" Height="26" Width="322" Stretch="Fill" Stroke="Black" />
            <TextBlock FontSize="16" Height="24" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="18" TextAlignment="Center" TextWrapping="Wrap" Text="Connection String" Canvas.Top="4.666" Width="320" FontFamily="Arial"/>
            <Rectangle MouseDown="DragthisWindow" Fill="Transparent" Height="26" Width="322" Stretch="Fill" />
            <Button ToolTip="Close" Height="18" Canvas.Left="283" Click="Button_Click_Close" Canvas.Top="4" Width="35" Style="{StaticResource 1}">
                <Path x:Name="close" Data="F1M14,12.8C14,12.8 12.8,14 12.8,14 12.8,14 8,9.2 8,9.2 8,9.2 3.2,14 3.2,14 3.2,14 2,12.8 2,
                  12.8 2,12.8 6.8,8 6.8,8 6.8,8 2,3.2 2,3.2 2,3.2 3.2,2 3.2,2 3.2,2 8,6.8 8,6.8 8,6.8 12.8,2 12.8,2 12.8,2 14,
                  3.2 14,3.2 14,3.2 9.2,8 9.2,8 9.2,8 14,12.8 14,12.8z" Fill="Black" Width="15" Height="15"/>
            </Button>
        </Canvas>
    </Grid>
</Window>
