FinalUi/ExpenseEntry.xaml

<Window x:Class="FinalUi.ExpenseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expense Entry"
		Icon="Images/logo.ico" Width="600" Height="400" WindowStartupLocation="CenterScreen" Background="Turquoise" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="ExpenseTypesDataContext" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 5 0 0" Style="{DynamicResource coins}"/>
                <TextBlock Name="TitleTextBox" Text=" Manage Expense" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
            <DatePicker  Name="SelectedDate" ToolTip="Select Date" Height="25" Grid.Column="1" Width="120" Background="White" BorderBrush="Transparent"/>
            <Button Name="ReloadClientGridButton" Click="Reload_Click" ToolTip="Reload" Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="2">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Button Name="Save" ToolTip="Save" Click="Save_Click" Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="3">
                <Path Style="{DynamicResource save}"/>
            </Button>
            <Button Name="DeleteClientGridButton" Click="Delete_Click" ToolTip="Delete" Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="4">
                <Path Style="{DynamicResource delete}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="2" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="3" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="#c9FFFFF3">
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Expense Type .: " VerticalAlignment="Bottom" Margin="10 50 0 0"/>
                <ComboBox IsEditable="True" Name="ExpenseTypeComboBox" ItemsSource="{Binding}" DataContext="{StaticResource ExpenseTypesDataContext}" Width="160" Padding="2" Margin="20 0 0 0" Height="24"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Amount .: " VerticalAlignment="Bottom" Margin="10 10 0 0"/>
                <TextBox Width="160" Padding="2" Name="AmountBox" Margin="20 0 0 0" Height="24"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Remark .: " VerticalAlignment="Bottom" Margin="10 10 0 0"/>
                <TextBox Name="RemarkTextBox" Width="160" Padding="2" Margin="20 0 0 0" Height="24"/>
                <Button Width="90" Padding="2" Content="Save &amp; Add" VerticalAlignment="Bottom" Name="AddExpenseButton" Click="AddExpenseButton_Click" Margin="50 20 0 0"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Total .: " VerticalAlignment="Bottom" Margin="10 10 0 0"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Name="TotalAmountTextBox" Text=" " VerticalAlignment="Bottom" Margin="10 0 0 0"/>

            </StackPanel>
            <DataGrid ItemsSource="{Binding}" CellEditEnding="ExpenseDataGrid_CellEditEnding" Name="ExpenseDataGrid" LoadingRow="DataGrid_LoadingRow" RowHeaderWidth="35">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Expense Type" SelectedValueBinding="{Binding ExpenseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource ExpenseTypesDataContext}}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Remarks" Width="*" Binding="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
