FinalUi/ExpenseReportWindow.xaml

<Window x:Class="FinalUi.ExpenseReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Expense Report Window" Background="Turquoise"
		Icon="Images/logo.ico"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 5" Background="#A9FFFFF3">
            <WrapPanel HorizontalAlignment="Center" Margin="68 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Select Date" VerticalAlignment="Bottom"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Bottom" Margin="50 0 0 0"/>
                <DatePicker Name="FromDate" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
                <Rectangle Fill="Black" Height="28" Width="1" Margin="10 -3 0 -4"/>
                <TextBlock FontSize="16" FontFamily="Calibri" TextWrapping="Wrap" Text="To .: " VerticalAlignment="Bottom" Margin="25 0 0 0"/>
                <DatePicker Name="ToDate" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
                <Button Content="Print" Click="Button_Click" VerticalAlignment="Center" Margin="50 0 0 0" Width="80"/>
            </WrapPanel>
        </Grid>
        <WindowsFormsHost Grid.Row="1">
            <rv:ReportViewer x:Name="AccountStatementViewer" ShowContextMenu="True" ShowExportButton="True"/>
        </WindowsFormsHost>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
