FinalUi/FilterSelectWindow.xaml

<Window x:Class="FinalUi.FilterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterSelectWindow" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="StartConnNoList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="EndConnoList" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        </Grid.Resources>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Select Clients:  "></TextBlock>
                <ComboBox ItemsSource="{Binding}" Name="SelectClient" DataContext="{StaticResource ClientList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Name="ItemPanel_SelectClient">
                                <CheckBox Name="CheckBox_SelectClient" Tag="{Binding Path=Code}" Checked="CheckBox_SelectClient_Checked"></CheckBox>
                                <TextBlock Name="Name_SelectClient" Text="{Binding Path=Code}"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Starting ConnNo: "></TextBlock>
                <ComboBox Width="100" IsEditable="True" ItemsSource="{Binding}" DataContext="{StaticResource StartConnNoList}" Name="StartConnNo"></ComboBox>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Ending ConnNo: "></TextBlock>
                <ComboBox Width="100" IsEditable="True" ItemsSource="{Binding}" DataContext="{StaticResource EndConnoList}" Name="EndConnNo"></ComboBox>
            </WrapPanel>
            <Button Content="Add Filter" Name="GetFilter" Click="GetFilter_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
