FinalUi/FilterSelectWindow.xaml

<Window x:Class="FinalUi.FilterSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
		Icon="Images/logo.ico"
        Title="Filter &amp; Select" Height="563" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="StartConnNoList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="EndConnoList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="168"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Path Data="F1M2,3C2,3 2,2 2,2 2,2 331,2 331,2 331,2 331,3 331,3 331,3 2,3 2,3" Fill="Gray" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" FontFamily="Calibri" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-230 0 0 0" Text="Enter Details.:" Height="22"/>
        <Path Style="{DynamicResource pen}" Margin="160 0 0 0"/>
        <Rectangle Grid.Row="1" Fill="Gray" Height="1" Width="300" VerticalAlignment="Bottom" Margin="185 0 0 0"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock  FontSize="16" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Show Transactions .:        "/>
            <RadioButton Name="BilledRadio" GroupName="BilledStat" Tag="Billed" Content="Billed      " FontSize="16" FontFamily="Calibri" Padding="5 -4 0 0"/>
            <RadioButton Name="UnBilledRadio" GroupName="BilledStat" Tag="UnBilled" Content="UnBilled       " FontSize="16" FontFamily="Calibri" Padding="5 -4 0 0"/>
            <RadioButton IsChecked="True" Name="AllRadio" GroupName="BilledStat" Tag="All" Content="All" FontSize="16" FontFamily="Calibri" Padding="5 -4 0 0"/>
        </WrapPanel>
        <TextBlock Grid.Row="2" FontSize="16" FontFamily="Calibri" Text="Consignment Number .:" Margin="50 9 0 0"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40 0 0 0">
            <Path Style="{DynamicResource report}" Fill="Gray"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="  Start No. .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding}" DataContext="{StaticResource StartConnNoList}" Name="StartConnNo" Height="24" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="End No. .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding}" DataContext="{StaticResource EndConnoList}" Name="EndConnNo" Height="24" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-63 0 0 0">
            <Path Style="{DynamicResource date}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="  Date .: " VerticalAlignment="Bottom"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Center" Margin="40 0 0 0"/>
            <DatePicker Name="FromDate" Width="120"  BorderBrush="DarkGray" Padding="2" Background="White" Height="24"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="To .: " VerticalAlignment="Center"/>
            <DatePicker Name="ToDate" Width="120"  BorderBrush="DarkGray" Background="White" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-75 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="₹  Price .:" VerticalAlignment="Center"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Center" Margin="70 0 0 0"/>
            <TextBox Name="StartPriceValue" Height="24" Width="100" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="To .: " VerticalAlignment="Center"/>
            <TextBox Name="EndPriceValue" Height="24" Width="100" Padding="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-73 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Weight .:" VerticalAlignment="Center"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Center" Margin="70 0 0 0"/>
            <TextBox Name="StartWeightValue" Height="24" Width="100" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="To .: " VerticalAlignment="Center"/>
            <TextBox Name="EndWeightValue" Height="24" Width="100" Padding="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60 0 0 0">
            <Path Style="{DynamicResource people}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Select Client .:"/>
        </WrapPanel>
        <cstmcntrl:TwinListBox Grid.Row="7" Name="SelectClientBox" Width="630" Height="160" VerticalAlignment="Top" HorizontalAlignment="Center"/>
       
        <Button Grid.Row="10" Name="GetFilter" Click="GetFilter_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 13">
            <WrapPanel Margin="6 1">
                <Path x:Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Apply Filter"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
