FinalUi/importfile.xaml

<Window x:Class="FinalUi.importfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/logo.ico"
        Title="Import File" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="BrowseButton" Click="BrowseButton_Click">
                <WrapPanel Margin="6 1">
                    <Path Style="{DynamicResource directory}" Fill="Black"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Browse"/>
                </WrapPanel>
            </Button>
            <TextBox Name="FileNameTextBox" IsReadOnly="True" Width="250" Padding="0 4 0 0" Margin="10 0 0 0"/>
        </WrapPanel>
        <ProgressBar Name ="Analyzeprogress" Grid.Row="2" Height="16" Width="350" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="22,0"/>
        <Button Name="StartLoadingButton" Click="StartLoadingButton_Click" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 20">
            <WrapPanel  Margin="6 1">
                <Path Style="{DynamicResource launch}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Start"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
