FinalUi/ImportRules.xaml

<Window x:Class="FinalUi.ImportRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/logo.ico"
        Title="Import Rules" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ClinetViewList" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="CostingRuleList" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="ServiceRuleList" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="332" VerticalAlignment="Bottom"/>
        <Path Margin="-350 0 0 0" Style="{DynamicResource pen}" HorizontalAlignment="Center"/>
        <TextBlock FontSize="16" FontFamily="Calibri" Text="Client .:" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-270 0 0 0"/>
        <TextBlock Name="ClientBox" Height="18" Width="276" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="70 0 0 0"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Copy Rules of Client .: " VerticalAlignment="Center"/>
            <ComboBox Name="ClientComboBox" IsEditable="True" Width="390" Height="24" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding}" DataContext="{StaticResource ClinetViewList}"  DisplayMemberPath="NameAndCode">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock  FontSize="16" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Select Rule .:        "/>
            <RadioButton IsChecked="True" Checked="ServiceRadio_Checked" Name="CostingRadio" GroupName="Stat" Content="Costing Rule      " FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0" Margin="0,3,0,0"/>
            <RadioButton Name="ServiceRadio" Checked="ServiceRadio_Checked" GroupName="Stat" Content="Service Rule       " FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0" Margin="0,3,0,0"/>
            <RadioButton Name="InvoiceRadio"  Visibility="Collapsed" GroupName="Stat" Content="Invoice Rule" FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0" Margin="0,3,0,0"/>
        </WrapPanel>
        <DataGrid Grid.Row="3" x:Name="CostingRuleGrid" ItemsSource="{Binding}" DataContext="{StaticResource CostingRuleList}" CanUserAddRows="True" BorderThickness="1" Margin="0 8 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Range (Kg)" Binding="{Binding range}"/>
                <DataGridTextColumn Header="Dox (Rs)" Binding="{Binding doxAmount}"/>
                <DataGridTextColumn Header="Non-Dox (Rs)" Binding="{Binding ndoxAmount}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding rateTypeReporting}"/>
                <DataGridTextColumn Header="Step (Kg)" Binding="{Binding StepS}"/>
                <DataGridTextColumn Header="DStart(Rs)" Binding="{Binding DoxStartS}"/>
                <DataGridTextColumn Header="NStart(Rs)" Binding="{Binding nDoxStartS}"/>
                <DataGridTextColumn Header="Services" Binding="{Binding serviceCount}"/>
                <DataGridTextColumn Header="Cities" Binding="{Binding CityCount}"/>
                <DataGridTextColumn Header="States" Binding="{Binding StateCount}"/>
                <DataGridTextColumn Header="Zones" Binding="{Binding zoneCount}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=serviceGroupReporting}" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="20 0 0 0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Element(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
        <DataGrid Grid.Row="3" Visibility="Collapsed" x:Name="ServiceRuleGrid" ItemsSource="{Binding}" DataContext="{StaticResource ServiceRuleList}" CanUserAddRows="True" BorderThickness="1" Margin="0 8 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Range" Binding="{Binding RangeWeight}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Mode" Binding="{Binding mode}"/>
                <DataGridTextColumn Header="Change" Binding="{Binding change}"/>
                <DataGridTextColumn Header="Applicable" Binding="{Binding applicable}"/>
                <DataGridTextColumn Header="Service Count" Binding="{Binding servCount}"/>
                <DataGridTextColumn Header="Zone Count" Binding="{Binding zoneCount}"/>
                <DataGridTextColumn Header="City Count" Binding="{Binding cityCount}"/>
                <DataGridTextColumn Header="State Count" Binding="{Binding stateCOunt}"/>
                <DataGridTextColumn Header="Step Weight" Binding="{Binding stepweight}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=serviceGroupReporting}" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Margin="20 0 0 0">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Rule(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button Grid.Row="4" Name="ImportRulesButton" Click="ImportRulesButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 10">
            <Button.Content>
                <WrapPanel  Margin="6 1">
                    <Path Style="{DynamicResource import}"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text="  Import"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>

