FinalUi/ImportPod.xaml

<Window x:Class="FinalUi.ImportPod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/logo.ico"
        Title="Import POD File" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="26" Margin="22,0" Width="350">
            <Button Name="BrowseButton" Click="BrowseButton_Click">
                <WrapPanel Margin="6 1">
                    <Path Style="{DynamicResource directory}" Fill="Black"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Browse"/>
                </WrapPanel>
            </Button>
            <TextBox Name="FileNameTextBox" IsReadOnly="True" Width="250" Padding="0 4 0 0" Margin="10 0 0 0"/>
        </WrapPanel>
        <ProgressBar Name ="Analyzeprogress" Grid.Row="2" Height="15" Width="263" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="22,0,109,15" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Name="StartLoadingButton" Click="StartLoadingButton_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,22,10" Height="26" Width="69">
            <WrapPanel  Margin="6 1">
                <Path Style="{DynamicResource launch}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Start"/>
            </WrapPanel>
        </Button>
        <TextBox Name="Log"  IsReadOnly="True" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
