FinalUi/InvoiceReport.xaml

<Window x:Class="FinalUi.InvoiceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceReport" WindowState="Maximized" Height="800" Width="1366">
    <Window.Resources>
        <CollectionViewSource x:Key="ResultData" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <Button Content="Browse" Name="BrowseButton" Click="BrowseButton_Click"/>
                <TextBlock Name="FilePathBlock"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="Open" Name="OpenButton" Click="OpenButton_Click"/>
            </WrapPanel>
            <ProgressBar Name="Analyzeprogress" Height="30"/>
        </StackPanel>
        <DataGrid Visibility="Visible" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding}" DataContext="{StaticResource ResultData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SrlNo" Binding="{Binding SrlNo}"/>
                <DataGridTextColumn Header="ConnsignmentNo" Binding="{Binding ConnNo}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding serviceCode}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="hasError" Binding="{Binding hasError}"></DataGridTextColumn>
                <DataGridTextColumn Header="Error Discription" Binding="{Binding MisMatchDesc}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
