FinalUi/InvoiceReport.xaml

<Window x:Class="FinalUi.InvoiceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Invoice Report" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="ResultData" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 5" Background="#A9FFFFF3">
            <WrapPanel HorizontalAlignment="Center" Margin="0 18 0 0">
                <TextBlock Text="Open File .: " FontSize="16" Foreground="#FF5B5B5B" FontFamily="Calibri" Padding="0 2 0 0"/>
                <Rectangle Stroke="DarkGray" Fill="White" Width="300" Height="22"/>
                <TextBlock Name="FilePathBlock" Padding="3 2 0 0" Width="300" Height="22" Margin="-300 0 0 0"/>
                <Button ToolTip="Browse" Name="BrowseButton" Click="BrowseButton_Click" Style="{DynamicResource 1}" Margin="10 0 0 0">
                    <Path Style="{DynamicResource directory}"/>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                <ProgressBar Name="Analyzeprogress" Height="12" Width="425"/>
                <Button Content="Evaluate" Name="OpenButton" Click="OpenButton_Click" Width="70" Margin="10 0 0 0"/>
            </WrapPanel>
        </StackPanel>
        <DataGrid Visibility="Visible" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding}" DataContext="{StaticResource ResultData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Consignment No" Binding="{Binding ConnNo}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Service" Binding="{Binding serviceCode}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Has Error" Binding="{Binding hasError}"></DataGridTextColumn>
                <DataGridTextColumn Header="Error Description" Binding="{Binding MisMatchDesc}"/>
                <DataGridTextColumn Header="AmountDiff" Binding="{Binding AmountDiff}"/>
                <DataGridTextColumn Header="WeightDiff" Binding="{Binding WeightDif}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Background="#A9FFFFF3"/>
    </Grid>
</Window>
