FinalUi/MainWindow.xaml

<Window x:Class="FinalUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Normal" WindowStyle="None" ResizeMode="CanResizeWithGrip" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <ImageBrush ImageSource="App_Images/Memu bar.png" x:Key="GridBackground"></ImageBrush>
        <ImageBrush ImageSource="Untitled-1_Images/navigation bar.png" x:Key="NavigationBackground"></ImageBrush>
        <ImageBrush ImageSource="Untitled-2_Images/navigation bar.png" x:Key="QuickbuttonBackground"></ImageBrush>
        <ImageBrush ImageSource="App_Images/side menu.png" x:Key="SideMenuBackground"></ImageBrush>
        <ImageBrush ImageSource="App_Images/New Folder1/searchend.png" x:Key="Searchbarcontent"></ImageBrush>
		<Style TargetType="{x:Type Button}">
   <Setter Property="SnapsToDevicePixels" Value="true"/>
   <Setter Property="OverridesDefaultStyle" Value="true"/>
   <Setter Property="Template">
      <Setter.Value>
         <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="5" BorderThickness="0"
                    Background="Transparent"
                    BorderBrush="Transparent">
               <ContentPresenter Margin="0" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
               <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
               </Trigger>
               <Trigger Property="IsDefaulted" Value="true">
                  <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#202020" />
               </Trigger>
               <Trigger Property="IsMouseOver" Value="true">
                  <Setter TargetName="Border" 
                          Property="Background" Value="#28000000" />
               </Trigger>
               <Trigger Property="IsPressed" Value="true">
                  <Setter TargetName="Border" 
                          Property="Background" Value="#53808080" />
                  <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#606060" />
               </Trigger>
               <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Border" 
                          Property="Background" Value="#28000000" />
                  <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#AAAAAA" />
                  <Setter Property="Foreground" Value="#FFFFFF"/>
               </Trigger>
            </ControlTemplate.Triggers>
         </ControlTemplate>
      </Setter.Value>
   </Setter>
</Style>
    </Window.Resources>

    <StackPanel>
        <Grid Background="{DynamicResource GridBackground}">


            <Menu Margin="3" Background="Transparent" FontSize="14">

                <Image Height="24" Source="App_Images/vortex pin logo.png" Stretch="Fill"/>
                <MenuItem Header="File" Margin="10 0 0 0"/>
                <MenuItem Header="View" Margin="10 0 0 0"/>
                <MenuItem Header="Tools" Margin="10 0 0 0"/>
                <MenuItem Header="Help" Margin="10 0 0 0"/>

            </Menu>
            <WrapPanel HorizontalAlignment="Right" Margin="3,6,7,3">
                <Button Name="MinimizeButton" Click="MinimizeButton_Click" Margin="0,0,3,0" Width="20">
                    <Button.Content   >
                        <Image Source="App_Images/New Folder1/minimize.png"  Width="{DynamicResource {x:Static SystemParameters.MenuButtonWidthKey}}"/>
                    </Button.Content>
                </Button>
                <Button Name="Maximize" Width="27">
					<Button.Content>
                <Image Source="App_Images/New Folder1/full screen.png" Width="{DynamicResource {x:Static SystemParameters.MenuButtonWidthKey}}"/>
				</Button.Content>
                </Button>
                <Button Name="CloseButton" Command="ApplicationCommands.Close" Width="60">
                    <Button.Content>
                        <Image Source="App_Images/New Folder1/close.png" Width="{DynamicResource {x:Static SystemParameters.MenuButtonWidthKey}}"/>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
        <DockPanel Background="{DynamicResource NavigationBackground}"  >
            <Button Name="LoadDataButton" Foreground="White" Margin="5,5,5,5" Command="ApplicationCommands.Open" FontSize="16">
                <Button.Content>
                    <WrapPanel>
                        <Image Source="open file_Images/open file shape.png" Stretch="None"></Image>
                        <TextBlock Text="Open File" Margin="10 -4 1 1" FontSize="16" Padding="1 3 1 0.5" />
                    </WrapPanel>
                </Button.Content>
            </Button>
            <TextBox Margin="20 3 115 3"  Padding="0 2 0 0" FontSize="14" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"></TextBox>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{DynamicResource SideMenuBackground}" Grid.Column="0" Height="{DynamicResource {x:Static SystemParameters.MaximumWindowTrackHeightKey}}">
               <WrapPanel>
                    <Image Source="App_Images/New Folder1/dropbutton.png" Width="6" Height="10" Margin="5,-12,-22,-1"/>
					<Button><Button.Content>
                    <TextBlock  x:Name="textBlock" Text="My Assignemnts" Margin="0" Padding="22,11,0,25" FontSize="16" FontWeight="Bold" />
				</Button.Content></Button>	
                </WrapPanel>

                <WrapPanel>
                    <Image Source="App_Images/New Folder1/dropbutton.png"  Width="6" Height="10" Margin="5,-12,-22,0"></Image>
					<Button  ><Button.Content>
                    <TextBlock Text="Reports" Margin="0" Padding="22,11,0,25" FontSize="16" FontWeight="Bold"></TextBlock>
					</Button.Content></Button>
                </WrapPanel>

                <WrapPanel>
                    <Image Source="App_Images/New Folder1/dropbutton.png"  Width="6" Height="10" Margin="5,-12,-22,0"></Image>
					<Button  ><Button.Content>
                    <TextBlock Text="Bills" Margin="0" Padding="22,11,0,25" FontSize="16" FontWeight="Bold"></TextBlock>
					</Button.Content></Button>
                </WrapPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="-1,-1,0,0">
                <DockPanel Background="{DynamicResource QuickbuttonBackground}" Height="34" >
                    <Grid Margin="60 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="App_Images/left doc.png" Grid.Row="0" Width="48" Height="30" Grid.Column="0"/>
						<Button  Grid.Row="0" Width="48" Height="30" Grid.Column="0"> <Button.Content>
                        <Image Source="App_Images/New Folder1/import file.png"/>
						</Button.Content></Button>

                        <Image Source="App_Images/middock.png" Grid.Row="0" Width="45" Height="30" Grid.Column="1" />
						<Button  Grid.Row="0" Width="45" Height="30" Grid.Column="1"> <Button.Content>
                        <Image Source="App_Images/New Folder1/reload.png"/>
						</Button.Content></Button>

                        <Image Source="App_Images/middock.png" Grid.Row="0" Width="45" Height="30" Grid.Column="2" />
                        <Button  Grid.Row="0" Width="45" Height="30" Grid.Column="2"> <Button.Content>
						<Image Source="App_Images/New Folder1/save.png"/>
						</Button.Content></Button>
                        
						<Image  Source="App_Images/middock.png" Grid.Row="0" Width="45" Height="30" Grid.Column="3" />
                        <Button  Grid.Row="0" Width="45" Height="30" Grid.Column="3"> <Button.Content>
						<Image Source="App_Images/New Folder1/back.png"/>
						</Button.Content></Button>
                        
						<Image  Source="App_Images/middock.png" Grid.Row="0" Width="45" Height="30" Grid.Column="4" />
                        <Button  Grid.Row="0" Width="45" Height="30" Grid.Column="4"> <Button.Content>
						<Image Source="App_Images/New Folder1/forth.png"/>
						</Button.Content></Button>
                        
						<Image  Source="App_Images/middock.png" Grid.Row="0" Width="45" Height="30" Grid.Column="5" />
                        <Button Grid.Row="0" Width="45" Height="30" Grid.Column="5"> <Button.Content>
						<Image Source="App_Images/New Folder1/filter.png"/>
						</Button.Content></Button>
                        
						<Image Source="App_Images/rightdoc.png" Grid.Row="0" Width="48" Height="30" Grid.Column="6" />
                        <Button  Grid.Row="0" Width="48" Height="30" Grid.Column="6"> <Button.Content>
						<Image Source="App_Images/New Folder1/export.png" />
						</Button.Content></Button>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0" Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0"  Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="1" HorizontalAlignment="Right"/>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0"  Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="2"  HorizontalAlignment="Right"/>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0"  Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="3" HorizontalAlignment="Right"/>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0"  Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="4" HorizontalAlignment="Right"/>
                        <Rectangle VerticalAlignment="Stretch" Grid.Row="0"  Width="1" Height="22" Margin="0" Stroke="#FF666666" Grid.Column="5" HorizontalAlignment="Right"/>



                    </Grid>
					<Grid HorizontalAlignment="Right" Margin="0,0,20,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
                        <Image Height="27" Source="App_Images/New Folder1/searchfront.png" Grid.Column="0" Width="28"></Image>
                        <WrapPanel  Height="27" Width="171" Background="{DynamicResource Searchbarcontent}" Grid.Column="1" >

                            <TextBox MinWidth="150" Background="transparent" BorderThickness="0" Height="25" Width="197" Padding="28,3,0,0" HorizontalAlignment="Right"  FontSize="14.667"/>


                        </WrapPanel>
                  </Grid>
                </DockPanel>
                <StackPanel x:Name="DataGridStackPanel" Height="200" >
                    <DataGrid x:Name="dataGrid" >
						   <DataGrid.Columns>
                            <DataGridTextColumn Header="ConnsignmentNo" />
                            <DataGridTextColumn Header="Destination" />
                            <DataGridTextColumn Header="DestinationPin"/>
                            <DataGridTextColumn Header="Weight" />
                            <DataGridTextColumn Header="Obs. Weight" />
                            <DataGridTextColumn Header="Cost" />
                            <DataGridTextColumn Header="Billed Amount"/>
                            <DataGridComboBoxColumn Header="Client"/>
                        </DataGrid.Columns>
                    
					</DataGrid>
					<WrapPanel Name="DataGridOptionpanel" Background="{DynamicResource GridBackground}">
                        <Button Name="DataGridFirstPage" Margin="38,5,5,5">
                        <Image Height="20" Source="App_Images/New Folder1/wayback.png" Stretch="Fill" Width="20"/>
						</Button>
                        <Button Name="DataGridPreviousPage" Margin="5">
                        <Image Height="20" Source="App_Images/New Folder1/previous.png" Stretch="Fill" Width="20"/>
						</Button>
                        <Button Name="DataGridCurrentPage" Margin="5">
                        <Image Height="20" Source="App_Images/New Folder1/current.png" Stretch="Fill" Width="20"/>
						</Button>
                        <Button Name="DataGridNextPage" Margin="5">
                        <Image Height="20" Source="App_Images/New Folder1/next.png" Stretch="Fill" Width="20"/>
						</Button>
                        <Button Name="DataGridLastPage" Margin="5">
                        <Image Height="20" Source="App_Images/New Folder1/wayforth.png" Stretch="Fill" Width="20"/>
						</Button>
                        <TextBox Name="DataGridPageNum" MinWidth="100" Margin="38,0,0,0"></TextBox>
                        <TextBox Name="DataGridNumOfRows" MinWidth="100"></TextBox>
                    </WrapPanel>
					
					<WrapPanel Name="DataGridSheetPanel">
                        <TextBlock Text="Sheet1"></TextBlock>
                        <TextBlock Text="Sheet2"></TextBlock>
                        <TextBlock Text="Sheet2"></TextBlock>
                        <TextBlock Text="Sheet2"></TextBlock>
                        <TextBlock Text="Sheet2"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="Bottom Content"></TextBlock>
        </StackPanel>

    </StackPanel>
</Window>
