FinalUi/ManageEmployee.xaml

<Window x:Class="FinalUi.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Manage Employee" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="EmployeeTable" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000"/>
        <WrapPanel>
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 5 0 0" Style="{DynamicResource people}" Fill="Black"/>
                <TextBlock Text="Manage Employee" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
            <Button Name="ReloadEmployeeGrid" Margin="10 0 0 0" ToolTip="Reload" Style="{StaticResource 1}" Width="45" Height="30" Click="ReloadEmployeeGrid_Click">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="EditEmployeeGrid" Click="UpdateEmployee_Click" ToolTip="Edit" Style="{StaticResource 1}" Width="42" Height="30">
                <Path Style="{DynamicResource edit}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="AddEmployeeGrid" Click="Add_Click" ToolTip="Add" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource add}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="DeleteEmployeeGrid"  ToolTip="Delete" Style="{StaticResource 1}" Width="45" Height="30" Click="DeleteEmployeeGrid_Click">
                <Path Style="{DynamicResource delete}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="0 3 0 0">
            <DataGrid TextSearch.TextPath="Name" Name="mangaEmployeegrid" ItemsSource="{Binding}" DataContext="{StaticResource EmployeeTable}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Employee Code" Binding="{Binding EMPCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}"/>
                    <DataGridTextColumn Header="Other" Binding="{Binding Other}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
