FinalUi/ManageCity.xaml

<Window x:Class="FinalUi.ManageCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="ManageCity" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="CityTable" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000"/>
        <WrapPanel>
            <WrapPanel Margin="7,0,5,0" Background="#A9FFFFF3" VerticalAlignment="Stretch">
                <Path Margin="6 2 0 0" Style="{DynamicResource location}" Fill="Black"/>
                <TextBlock Text="Manage City" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0"/>
            </WrapPanel>
            <Button Name="ReloadCityButton" Click="ReloadCityButton_Click" Margin="10 0 0 0" ToolTip="Reload" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="EditCityButton" Click="EditCityButton_Click" ToolTip="Edit" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource edit}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="AddCityButton" Click="AddCityButton_Click" ToolTip="Add" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource add}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="DeleteCityButton" Click="DeleteCityButton_Click" ToolTip="Delete" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource delete}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="0 3 0 0">
            <DataGrid TextSearch.TextPath="CITY_DESC" Name="CityDataGrid" DataContext="{StaticResource CityTable}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="City Code" IsReadOnly="True" Binding="{Binding CITY_CODE}"/>
                    <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding CITY_DESC}"/>
                    <DataGridTextColumn Header="Zone" IsReadOnly="True" Binding="{Binding ZONE}"/>
                    <DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding CITY_STATE}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
