FinalUi/ManageService.xaml

<Window x:Class="FinalUi.ManageService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Manage Service" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 5 0 0" Style="{DynamicResource stack}"/>
                <TextBlock Text="Manage Service" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
            <Button Name="ReloadServiceGroup" Click="ReloadServiceGroup_Click" Margin="10 0 0 0" ToolTip="Reload" Style="{StaticResource 1}"  Width="45" Height="30" Grid.Column="1">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Button Name="EditServiceGroup" Click="EditServiceGroup_Click"  ToolTip="Edit" Style="{StaticResource 1}"  Width="42" Height="30" Grid.Column="2">
                <Path Style="{DynamicResource edit}"/>
            </Button>
            <Button Name="AddServiceGroup" Click="AddServiceGroup_Click" ToolTip="Add" Style="{StaticResource 1}"  Width="45" Height="30" Grid.Column="3">
                <Path Style="{DynamicResource add}"/>
            </Button>
            <Button Name="DeleteServiceGroup" Click="DeleteServiceGroup_Click" ToolTip="Delete"  Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="4">
                <Path Style="{DynamicResource delete}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="1" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="2"  HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="3" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="4" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 3 0 0">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="DTDC Services" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>