FinalUi/ManageClient.xaml

<Window x:Class="FinalUi.ManageClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Manage Client" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="ClienTable" CollectionViewType="ListCollectionView"/>
    </Window.Resources>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000"/>
        <WrapPanel>
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 5 0 0" Style="{DynamicResource people}" Fill="Black"/>
                <TextBlock Text="Manage Client" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
            <Button Name="ReloadClientGridButton" Click="ReloadClientGridButton_Click" Margin="10 0 0 0" ToolTip="Reload" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="UpdateClientGridButton" ToolTip="Edit" Click="updateClient_Click" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource edit}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button ToolTip="Add" Name="AddClientButton" Click="AddClient_Click" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource add}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
            <Button Name="DeleteClientGridButton" Click="DeleteClientGridButton_Click" ToolTip="Delete" Style="{StaticResource 1}" Width="45" Height="30">
                <Path Style="{DynamicResource delete}"/>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Height="22" Stroke="Gray" HorizontalAlignment="Right"/>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="0 3 0 0">
            <DataGrid TextSearch.TextPath="CLNAME" Name="mangaclientgrid" ItemsSource="{Binding}" DataContext="{StaticResource ClienTable}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding CLNAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding CLCODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding CONTACTNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fuel (in %)" Binding="{Binding FUEL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="S.Tax (in %)" Binding="{Binding STAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding AMTDISC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EMAILID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>