FinalUi/PaymentDetailsWindow.xaml

<Window x:Class="FinalUi.PaymentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Payment Details" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="PaymentDetailsSourceGrid" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="InvoiceDetailsSourceGrid" CollectionViewType="ListCollectionView"/>
    </Window.Resources>   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 5" Background="#A9FFFFF3">
            <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Path Style="{DynamicResource people}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Select Client .: " VerticalAlignment="Center"/>
                <ComboBox DataContext="{StaticResource ClientList}" IsTextSearchEnabled="True" ItemsSource="{Binding}" Name="ClientComboBox" DisplayMemberPath="NameAndCode" Width="481">
                 </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="85 13 0 0">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Select Date" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                <DatePicker Name="FromDatepicker" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
                <Rectangle Fill="Gray" Height="28" Width="1" Margin="10 -3 0 -4"/>
                <TextBlock FontSize="16" FontFamily="Calibri" TextWrapping="Wrap" Text="To .: " VerticalAlignment="Center" Margin="25 0 0 0"/>
                <DatePicker Name="ToDatePicker" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
                <Button Content="  Fetch Records  " Name="FetchButton" Click="FetchButton_Click" VerticalAlignment="Center" Margin="50 0 0 0"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1" Background="#A9FFFFF3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="70"/>
                <RowDefinition Height="*" MinHeight="70"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid Name="InvoiceDatagrid" DataContext="{StaticResource InvoiceDetailsSourceGrid}" ItemsSource="{Binding}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bill Number" Binding="{Binding BillId}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding CompactDate}"/>
                        <DataGridTextColumn Header="Basic" Binding="{Binding Basic}"/>
                        <DataGridTextColumn Header="Fuel" Binding="{Binding Fuel}"/>
                        <DataGridTextColumn Header="Service Tax" Binding="{Binding STax}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding totalAmount}"/>
                        <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1" Background="#A9FFFFF3" Margin="0 3 0 6">
                    <Button x:Name="DeleteInvoiceButton" Content="  Delete Selected Invoice  " Click="DeleteInvoiceButton_Click" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                    <Button x:Name="FetchInvoiceButton" Content="  View Selected Invoice  " Click="FetchInvoiceButton_Click" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                </DockPanel>
            </Grid>
            <Path Style="{DynamicResource ver-seprator}"/>
            <GridSplitter Height="6" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid Name="PaymentGrid" DataContext="{StaticResource PaymentDetailsSourceGrid}" ItemsSource="{Binding}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Refernce No" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding CompactDate}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding RecievedAmount}"/>
                        <DataGridTextColumn Header="Debit Note" Binding="{Binding DebitNote}"/>
                        <DataGridTextColumn Header="T.D.S" Binding="{Binding TDS}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Cheque Number" Binding="{Binding ChequeNumber}"/>
                        <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1" Background="#A9FFFFF3" Margin="0 3 0 6">
                    <Button Name="DeleteRecieptButton" Content="  Delete Selected Payment Reciept  " Click="DeleteRecieptButton_Click" Margin="20 0 0 0"/>
                    <Button Name="ViewRecieptButton" Content="  View Selected Payment Reciept  " HorizontalAlignment="Right" Margin="0 0 20 0"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>