FinalUi/PaymentRecieved.xaml

<Window x:Class="FinalUi.PaymentRecieved"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Payment Entry" Height="385" Width="670" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="InvoiceList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Margin="182,0"/>
        <Path Margin="160 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="185 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:" Height="20" Width="94"/>
        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <WrapPanel HorizontalAlignment="Left" Margin="60 0 0 0">
                <TextBlock Text=" Payment Ref No. .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                <TextBox Name="PaymentRefNoBox" Width="180" Padding="2" Height="24"/>
                <TextBlock Text=" Date .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="60 0 0 0"/>
                <DatePicker Name="PaymentDatePicker" Width="120"  BorderBrush="DarkGray" Padding="2" Background="White"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="50 18 0 0">
                <TextBlock Margin="0 0 30 0" FontSize="16" FontFamily="Calibri" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"  LineHeight="18" TextAlignment="Left" TextWrapping="Wrap" Text="Select Payment Against .:"/>
                <RadioButton Name="ClientSelectRadio" GroupName="SelectRadio" Content="Client" FontSize="16" FontFamily="Calibri" Padding="5 -3 30 0" Checked="RadioButton_Checked"/>
                <RadioButton Name="InvoiceSelectRadio" GroupName="SelectRadio" IsChecked="True" Content="Invoice Number" FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0" Checked="RadioButton_Checked"/>
            </WrapPanel>
            <Grid>
                <ComboBox ItemsSource="{Binding}" IsEditable="False" DataContext="{StaticResource InvoiceList}" DisplayMemberPath="CompactInvoiceDetail" Name="InvoiceComboBox" Width="347" HorizontalAlignment="Right" Margin="0 3 40 0"/>
                <ComboBox Visibility="Collapsed" IsEditable="False" DataContext="{StaticResource ClientList}" ItemsSource="{Binding}" DisplayMemberPath="NameAndCode" Name="ClientComboBox" Width="347" HorizontalAlignment="Right" Margin="0 3 40 0"/>
            </Grid>
            <WrapPanel HorizontalAlignment="Left" Margin="60 15 0 0">
                <TextBlock Text=" Payment Mode .:  " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                <StackPanel Margin="0 5 150 -16">
                    <RadioButton Name="CashRadio" GroupName="PaymentOptionRadio" Content="Cash" FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0"/>
                    <RadioButton GroupName="PaymentOptionRadio"  IsChecked="True" Name="ChequeRadio" Content="Cheque" FontSize="16" FontFamily="Calibri" Padding="5 -3 0 0"/>                 
                </StackPanel>
                <Path Style="{DynamicResource visa-card}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Amount .: " VerticalAlignment="Center"/>
                <TextBox Name="AmountTextBox" LostFocus="AmountTextBox_LostFocus" Padding="13 2 2 2" Height="24" Width="105"/>
                <TextBlock Text="₹" FontSize="16" Margin="-102 0 102 0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Rectangle Fill="Gray" Height="1" Width="405" HorizontalAlignment="Left" Margin="50 5 0 0"/>
            <WrapPanel HorizontalAlignment="Left" Margin="60 10 0 0">
                <Path Style="{DynamicResource remark}"/>
                <TextBlock Text=" Remarks .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                <TextBox x:Name="RemarkBox" Width="455" Height="24" Padding="2"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="69 10 0 0">
                <TextBlock Text=" Debit Note .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                <TextBox LostFocus="DebitNoteBox_LostFocus" Name="DebitNoteBox"  Width="210" Height="24" Padding="2"/>
                <TextBlock Text="TDS .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="34 0 0 0"/>
                <TextBox Name="TDSBox" Width="170" Height="24" Padding="2"/>
            </WrapPanel>
            <StackPanel Name="ChequeNumberPanel" HorizontalAlignment="Left" Margin="64 10 0 0">
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock Text=" Cheque No. .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                    <TextBox Name="ChequeNumberBox"  Width="210" Height="24" Padding="2"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Right">
                    <TextBlock Text=" Bank Name .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
                    <TextBox Name="ChequeBankName" Width="210" Height="24" Padding="2"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Name="SubmitButton" Click="SubmitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 40 15">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource tick}"/>
                <TextBlock x:Name="Save" FontSize="16" FontFamily="Calibri" Text=" Save"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
