FinalUi/PowerEntry.xaml

<Window x:Class="FinalUi.PowerEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
		Icon="Images/logo.ico"
        Title="Power Entry" Height="330" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="300"/>
        <Path Margin="100 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="125 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock  Text="Starting Index .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox Name="startConnNo"  Width="110" IsEditable="True" ItemsSource="{Binding}" Padding="2" Height="24">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock  Text="Ending Index   .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox Name="endConnNo"  Width="110" IsEditable="True" ItemsSource="{Binding}" Padding="2" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource people}"/>
            <TextBlock  Text=" Select Client .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox Name="clientCode" DataContext="{StaticResource ClientList}" DisplayMemberPath="NameAndCode" Height="24" Width="300" IsEditable="True" ItemsSource="{Binding}" LostFocus="clientCode_LostFocus" Padding="2" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="90 0 0 0">
            <cstmcntrl:PandaCheckbox  Name="SubClientCheck" Checked="False"/>
            <TextBlock Text=" Sub Client .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="4 0 0 0"/>
            <ComboBox Name="SubClientTextBox" Width="250" Padding="2" ItemsSource="{Binding}" IsEditable="True" Height="24"/>
            
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" Margin="90 0 0 0">
            <cstmcntrl:PandaCheckbox  Name="ConsignerCheck" Checked="False"/>
            <TextBlock Text=" Consigner .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="4 0 0 0"/>
            <TextBox Name="ConsignerTextBox" Width="250" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" Margin="90 0 0 0">
            <cstmcntrl:PandaCheckbox  Name="Consignee" Checked="False"/>
            <TextBlock Text=" Consignee .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Margin="2 0 0 0"/>
            <TextBox Name="ConsigneeTextBox" Width="250"  Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Bottom" Margin="90 0 0 0">
            <cstmcntrl:PandaCheckbox  Name="SetWeightCheck" Checked="False"/>
            <TextBlock Text=" Set Weight .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="WeightTextBox" Width="88"  Padding="2" Height="24"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <cstmcntrl:PandaCheckbox  Name="CalcRateCheck" Checked="True"/>
            <TextBlock Text=" Calculate Rate" FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
        </WrapPanel>
        <ProgressBar Grid.Row="7" Name="progressbar" Minimum="0" Maximum="100" Value="0" Height="24" Width="350" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <Button Grid.Row="7" Name="SubmitRecords" Click="SubmitRecords_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource tick}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Done"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
