FinalUi/PreferenceWindow.xaml

<Window x:Class="FinalUi.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="500" Width="600"  WindowStartupLocation="CenterScreen" Background="SlateGray" WindowState="Normal"  >
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <TreeView Height="300" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Background="#FFD4E5F5" FontSize="16">
            <TreeViewItem Header="hey"></TreeViewItem>
            <TreeViewItem Header="hey"></TreeViewItem>
            <TreeViewItem Header="hey"></TreeViewItem>
            <TreeViewItem Header="hey"></TreeViewItem>
        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFBF0000" Height="420" Margin="5,0,0,0" VerticalAlignment="Top" Grid.RowSpan="3" >
            <WrapPanel >
                <TextBlock Text="Service Tax"/>
                <TextBox Name="serviceTaxBox"  Width="50"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Reset" Click="DefaultButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>