FinalUi/PreferenceWindow.xaml

<Window x:Class="FinalUi.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="Auto" Width="Auto" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="SlateGray" WindowState="Normal"  >
    <Grid >
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFF9F9F9" Height="139" Margin="5,0,10,0" VerticalAlignment="Top" >

            <WrapPanel >
                <TextBlock Text="Connection String"/>
                <TextBox Name="ConnectionStringBox"  Width="302" Height="23"/>
            </WrapPanel>

            <WrapPanel >
                <TextBlock Text="BackgroundColor"/>
                <ComboBox Name="BackgroundColorCombo"  Width="302" Height="23">
                    <ComboBoxItem>fff</ComboBoxItem> <!--light purple = #9f00a7, Cyan=#FFBBCADC, blue = #a32d89ef, yellow = #a3ffc40d, teal = #00aba9, camel = #dae3a21a, green = #00a300 -->
                    <ComboBoxItem>9f00a7</ComboBoxItem>
                    <ComboBoxItem>FFBBCADC</ComboBoxItem>
                    <ComboBoxItem>a32d89ef</ComboBoxItem>
                    <ComboBoxItem>00aba9</ComboBoxItem>
                    <ComboBoxItem>aae3a21a</ComboBoxItem>
                    <ComboBoxItem>00a300</ComboBoxItem>
                    <ComboBoxItem>AF000000</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Button Content="Save" Click="SaveButton_Click" Width="47"/>
                <Button Content="Reset" Click="DefaultButton_Click"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>