FinalUi/PreferenceWindow.xaml

<Window x:Class="FinalUi.PreferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="500" Width="600" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Background="SlateGray" WindowState="Normal"  >
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <TreeView Height="300" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Background="White" FontSize="16"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FFF9F9F9" Height="139" Margin="5,0,10,0" VerticalAlignment="Top" >
            <WrapPanel>
                <TextBlock Text="Service Tax"/>
                <TextBox Name="serviceTaxBox"  Width="50"/>
            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="Connection String"/>
                <TextBox Name="ConnectionStringBox"  Width="254" Height="16"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveButton_Click" Width="47"/>
            <Button Content="Reset" Click="DefaultButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>