FinalUi/PrintWindow.xaml

<Window x:Class="FinalUi.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
        Icon="Images/logo.ico"
        Title="Print Report" Height="360" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="DataGridDataSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="SubClientList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="332" VerticalAlignment="Bottom"/>
        <TextBlock FontSize="16" FontFamily="Calibri" Text="Enter Details For .:   " VerticalAlignment="Bottom" Margin="207 0 0 0"/>
        <Path Style="{DynamicResource pen}" Margin="180 0 0 0"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource people}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Client Name .: " VerticalAlignment="Center"/>
            <ComboBox Width="300" ItemsSource="{Binding}" DataContext="{StaticResource ClientList}" x:Name="ClientList" SelectionChanged="ClientList_SelectionChanged" DisplayMemberPath="NameAndCode">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Sub Client .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" Name="SubClientComboBox" DataContext="{StaticResource SubClientList}" ItemsSource="{Binding}" Width="120" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From Date .: " VerticalAlignment="Center"/>
            <DatePicker Name="FromDate" CalendarClosed="ToDate_CalendarClosed"  Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" To Date .: " VerticalAlignment="Center"/>
            <DatePicker x:Name="ToDate" CalendarClosed="ToDate_CalendarClosed" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
        </WrapPanel>
        <WrapPanel Name="InvoiceGrid1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <cstmcntrl:PandaCheckbox  Name="PreviousDueCheck" Checked="True"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Previous Due .: " VerticalAlignment="Center"/>
            <TextBox Height="22" x:Name="PreviousDueTextBox" Width="100" Padding="10 2 0 0"/>
            <TextBlock Text="₹" FontSize="14" Margin="-96 0 96 0" VerticalAlignment="Center"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Fuel Surcharge .: " VerticalAlignment="Center"/>
            <TextBox x:Name="TaxBox" Width="50" Padding="2" Height="24"/>
            <TextBlock Text=" %" VerticalAlignment="Center"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Service Tax .: " VerticalAlignment="Center"/>
            <TextBox x:Name="ServiceTaxBox" Width="50" Padding="2" Height="24"/>
            <TextBlock Text=" %" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Name="InvoiceGrid2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource tag}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Discount .: " VerticalAlignment="Center"/>
            <TextBox Name="DiscountBox" Height="24" Width="57" Padding="2"/>
            <TextBlock Text=" %" VerticalAlignment="Center"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Miscellaneous Charges .: " VerticalAlignment="Center"/>
            <TextBox Height="24" x:Name="MiscBox" Width="60" Padding="10 2 2 2"/>
            <TextBlock Text="₹" FontSize="14" Margin="-57 0 57 0" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Name="MisGrid1" Grid.Row="3" VerticalAlignment="Bottom" Margin="230 0 0 0" Visibility="Collapsed">
            <cstmcntrl:PandaCheckbox Visibility="Collapsed" Name="ShowConsigneeCheck" Checked="True"/>
            <TextBlock Visibility="Collapsed" FontSize="16" FontFamily="Calibri" Text=" Show Consignee on the report " VerticalAlignment="Bottom"/>
        </WrapPanel>
        <WrapPanel Name="MisGrid2" Grid.Row="4" VerticalAlignment="Bottom" Margin="230 0 0 0" Visibility="Collapsed">
            <cstmcntrl:PandaCheckbox Visibility="Collapsed" Name="ShowConsignerCheck" Checked="True"/>
            <TextBlock Visibility="Collapsed" FontSize="16" FontFamily="Calibri" Text=" Show Consigner on the report " VerticalAlignment="Bottom"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource remark}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Remarks .: " VerticalAlignment="Center"/>
            <TextBox Name="RemarkBox" Width="345" Height="24" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <DatePicker ToolTip="Invoice Date" Name="InvoiceDate" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Click="Button_Click" Margin="0 0 200 0" VerticalAlignment="Center">
                <WrapPanel Margin="6 1">
                    <Path Style="{DynamicResource print}" Fill="Black" Height="20" Width="21" Stretch="Fill"/>
                    <TextBlock FontSize="16" FontFamily="Calibri" Text=" Print"/>
                </WrapPanel>
            </Button>
            <Button Name="SaveInvoiceButton" Click="SaveInvoiceButton_Click" VerticalAlignment="Center">
                <Button.Content>
                    <WrapPanel Margin="6 1" >
                        <Path Style="{DynamicResource save}" Fill="Black" Height="20" Width="20" Stretch="Fill"/>
                        <TextBlock FontSize="16" FontFamily="Calibri" Text=" Save"/>
                    </WrapPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</Window>