FinalUi/PrintWindow.xaml

<Window x:Class="FinalUi.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintWindow" Height="300" Width="700"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" >
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="DataGridDataSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="Client: "></TextBlock>
            <ComboBox IsEditable="True" Name="ClientList" MinWidth="50" SelectionChanged="ClientList_SelectionChanged" ItemsSource="{Binding}" DataContext="{StaticResource ClientList}"></ComboBox>
            <TextBlock Text="FromDate: "></TextBlock>
            <DatePicker Name="FromDate" CalendarClosed="ToDate_CalendarClosed"></DatePicker>
            <TextBlock Text="ToDate: "></TextBlock>
            <DatePicker Name="ToDate" CalendarClosed="ToDate_CalendarClosed"></DatePicker>
            <TextBlock Text="PreviousDue"></TextBlock>
            <TextBox Name="PreviousDueTextBox" Width="50"></TextBox>
            <TextBlock Text="Tax(in %)"></TextBlock>
            <TextBox Name="TaxBox" Width="50"></TextBox>
            <TextBlock Text="Miscellaneous Charges"></TextBlock>
            <TextBox Name="MiscBox" Width="50"></TextBox>
            <Button HorizontalAlignment="Right" Content="Print" Click="Button_Click"></Button>
        </WrapPanel>
        
        <WindowsFormsHost Grid.Row="1">
                <rv:ReportViewer x:Name="BillViewer" ShowContextMenu="True" ShowExportButton="True" ></rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
</Window>
