FinalUi/PrintWindow.xaml

<Window x:Class="FinalUi.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintWindow" Height="300" Width="700"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" >
    <Window.Resources>
        <CollectionViewSource x:Key="ClientList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="DataGridDataSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="Client: "/>
            <ComboBox x:Name="ClientList" MinWidth="50" SelectionChanged="ClientList_SelectionChanged" DisplayMemberPath="NameAndCode" ItemsSource="{Binding}" DataContext="{StaticResource ClientList}"/>
            <TextBlock Text="FromDate: "/>
            <DatePicker x:Name="FromDate" CalendarClosed="ToDate_CalendarClosed"/>
            <TextBlock Text="ToDate: "/>
            <DatePicker x:Name="ToDate" CalendarClosed="ToDate_CalendarClosed"/>
            <TextBlock Text="PreviousDue"/>
            <TextBox x:Name="PreviousDueTextBox" Width="50"/>
            <TextBlock Text="Fuel(in %)"/>
            <TextBox x:Name="TaxBox" Width="50"/>
            <TextBlock Text="Service Tax(in %)"/>
            <TextBox x:Name="ServiceTaxBox" Width="50"/>
            <TextBlock Text="Miscellaneous Charges"/>
            <TextBox x:Name="MiscBox" Width="50"/>
            <TextBlock Text="Remarks"/>
            <TextBox Name="RemarkBox" Width="100"/>
            <Button HorizontalAlignment="Right" Content="Print" Click="Button_Click"/>
            <Button Name="SaveInvoiceButton" Click="SaveInvoiceButton_Click" Content="Save this invoice" Margin="2 0 0 0"/>
        </WrapPanel>

        <WindowsFormsHost Grid.Row="1">
            <rv:ReportViewer x:Name="BillViewer" ShowContextMenu="True" ShowExportButton="True" ></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
