FinalUi/QuotationCalc.xaml

<Window x:Class="FinalUi.QuotationCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Quotation Calculator" Height="400" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ServiceTable" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="ClienTable" CollectionViewType="{x:Type ListCollectionView}"/>
        <CollectionViewSource x:Key="CityTable" CollectionViewType="{x:Type ListCollectionView}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="237"/>
        <Path Margin="55 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="-135 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text=" Client   .:  " FontSize="16" FontFamily="Calibri" Margin="4 4 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox DataContext="{StaticResource ClienTable}" DisplayMemberPath="NameAndCode" ItemsSource="{Binding}" Name="Client_Combo" Grid.Column="1" Margin="0 4 4 0" VerticalAlignment="Bottom">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock  Text=" Weight .:  " Height="21" FontSize="16" FontFamily="Calibri" Grid.Row="1" Margin="4 4 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 4 4 0" VerticalAlignment="Bottom">
                <TextBox KeyDown="WeightRuleTextBox_KeyDown" Width="Auto" MinWidth="70" Height="24" Padding="2" Name="WeightRuleTextBox" VerticalAlignment="Bottom"/>
                <TextBlock Text=" in Kg " Height="21" FontSize="16" FontFamily="Calibri" VerticalAlignment="Bottom"/>
            </WrapPanel>
            <TextBlock Text=" City       .:  " Height="21" FontSize="16" FontFamily="Calibri" Grid.Row="2" Margin="4 4 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox DataContext="{StaticResource CityTable}" Height="24" DisplayMemberPath="NameAndCode" ItemsSource="{Binding}" Name="City_Combo" Grid.Row="2" Grid.Column="1" Margin="0 4 4 0" VerticalAlignment="Bottom">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Text=" Service .:  " Height="21" FontSize="16" FontFamily="Calibri" Grid.Row="3" Margin="4 4 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox DataContext="{StaticResource ServiceTable}" DisplayMemberPath="NameAndCode" Height="24" ItemsSource="{Binding}" Name="Service_Combo" Grid.Row="3" Grid.Column="1" Margin="0 4 4 0" VerticalAlignment="Bottom">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Text=" Dox       .:  " Height="21" FontSize="16" FontFamily="Calibri" Grid.Row="4" Margin="4 4 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox SelectedIndex="0" Name="Dox_Combo" Grid.Row="4" Grid.Column="1" Margin="0 4 4 0" Height="24" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Dox"/>
                <ComboBoxItem Content="Non-Dox"/>
            </ComboBox>
        </Grid>
        <Rectangle Grid.Row="2" VerticalAlignment="Top" Height="1" Fill="Gray" Margin="5 3 5 0"/>
        <WrapPanel Grid.Row="2" Margin="0 15 4 0" HorizontalAlignment="Center">
            <TextBox Width="100" Name="RateRuleTextBox" Height="24" Padding="2"/>
            <Button Content="  Get Rate  " Name="GetRateButton" Click="GetRateButton_Click" Margin="15 0 0 0"/>
        </WrapPanel>
        <TextBlock Text=" Log Box .: " Height="21" FontSize="16" FontFamily="Calibri" Grid.Row="2" Margin="4 40 4 0" Background="#A9FFFFF3"/>
        <Rectangle Grid.Row="2" VerticalAlignment="Bottom" Height="1" Fill="Gray" Margin="4 0"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Margin="4 0">
            <TextBlock Text="Log..." Padding="4,4,0,0"/>
        </ScrollViewer>
    </Grid>
</Window>
