FinalUi/RateWindow.xaml

<Window x:Class="FinalUi.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RateWindow" Height="450" Width="680.597"  ResizeMode="CanResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ServiceCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ZoneCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="RateCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="Type1DGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="Type2DGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="RateAssignmentDGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ClientCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Select Rate Code: "  Height="30" VerticalAlignment="Bottom"/>
            <ComboBox IsEditable="True" KeyUp="ComboBoxRate_KeyUp" Width="100"  SelectionChanged="ComboBoxRate_SelectionChanged" DisplayMemberPath="RateCode" ItemsSource="{Binding}" DataContext="{StaticResource RateCodes}" Name="ComboBoxRate" />
            <Button Content="Add New" Name="AddNewRateButton" Click="AddNewRateButton_Click"></Button>
            <Button Content="Assign Button" Name="AssignRateButton" Click="AssignRateButton_Click"></Button>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Description"  ></TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" />
        </WrapPanel>
        <WrapPanel>
            <ContentControl Height="200">
                <DockPanel>
                    <DataGrid IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="Type1DG_MouseDoubleClick" DockPanel.Dock="Left" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding}" DataContext="{StaticResource Type1DGSource}" Name="Type1DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DoxRate" Binding="{Binding Path=DoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NonDox Rate" Binding="{Binding Path=NonDoxRate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel VerticalAlignment="Center">
                        <Button Name="Type1DGNewRowButton" Click="Type1DGNewRowButton_Click" Content="Add New" Height="25"></Button>
                        <Button Name="Type1DGDeleteSelectedRowButton" Click="Type1DGDeleteSelectedRowButton_Click" Content="Delete" Height="25"/>
                    </StackPanel>
                    <DataGrid DockPanel.Dock="Left" DataContext="{StaticResource Type2DGSource}" MouseDoubleClick="Type1DG_MouseDoubleClick" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single" Name="Type2DG" AutoGenerateColumns="False" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DoxRate" Binding="{Binding Path=DoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NonDox Rate" Binding="{Binding Path=NonDoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="StepWeight" Binding="{Binding Path=StepWeight}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <StackPanel VerticalAlignment="Center">
                        <Button Name="Type2DGNewRowButton" Click="Type2DGNewRowButton_Click" Content="Add New" Height="25"></Button>
                        <Button Name="Type2DGDeleteSelectedRowButton" Click="Type2DGDeleteSelectedRowButton_Click" Content="Delete" Height="25"/>
                    </StackPanel>
                </DockPanel>
            </ContentControl>
        </WrapPanel>
        <WrapPanel>
            <ContentControl Height="200">
                <DockPanel>

                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="For weight "></TextBlock>
                        <TextBox Name="TestWeight" Width="20" KeyUp="TestWeight_KeyUp"></TextBox>
                        <TextBlock Text=" Type: "></TextBlock>
                        <ComboBox Name="TestDox">
                            <ComboBoxItem Content="DOX"></ComboBoxItem>
                            <ComboBoxItem Content="NonDox"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text=" the price would be : "></TextBlock>
                        <TextBlock Name="TestPrice"></TextBlock>
                    </WrapPanel>

                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="This rate code is also assigned to: "></TextBlock>
                    </WrapPanel>

                    <DataGrid Name="DGRateAssignment" IsReadOnly="True" MouseDoubleClick="DGRateAssignment_MouseDoubleClick" DockPanel.Dock="Left" DataContext="{StaticResource RateAssignmentDGSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SeriviceCode" Binding="{Binding Path=ServiceCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ClientCode" Binding="{Binding Path=ClientCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ZoneCode" Binding="{Binding Path=ZoneCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="Add New" Height="20" Name="AddNewAssignmentButton" Click="AddNewAssignmentButton_Click"></Button>
                        <Button Content="Delete" Height="20" Name="DeleteAssignmentButton" Click="DeleteAssignmentButton_Click"></Button>
                    </StackPanel>
                </DockPanel>
            </ContentControl>
        </WrapPanel>
    </StackPanel>
</Window>