FinalUi/RateWindow.xaml

<Window x:Class="FinalUi.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RateWindow" Height="450" Width="500"  ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ServiceCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ZoneCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="RateCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Select Rate Code: " Margin="30,0,360,391"/>
        <ComboBox IsEditable="True" KeyUp="ComboBoxRate_KeyUp" Name="ComboBoxRate" Margin="123,1,316,391"/>
        <TextBlock Text="Select Service Code: " Margin="201,1,181,391" />
        <ComboBox IsEditable="True" x:Name="ComboBoxService" RenderTransformOrigin="2.275,-6.625" Margin="317,1,122,391"/>
        <TextBlock Text="Description" Margin="201,46,253,351" Width="40" Height="24" ></TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="259,41,21,301"/>
        <TextBlock Text="Select Zone Code: " Margin="10,41,378,346" />
        <ComboBox Name="ComboBoxZone" IsEditable="True" Margin="122,35,316,346"/>
        <TextBlock Text="DOX: " Margin="376,0,76,395" Width="40" Height="24"></TextBlock>
        <ComboBox Name="ComboBoxDox" IsEditable="True" Margin="422,1,10,391">
            <ComboBoxItem Content="N"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <TextBlock Margin="88,132,364,263" Width="40" Height="24" Text="Type 1"/>
        <TextBlock Text="Price" Margin="122,161,330,234" Width="40" Height="24" RenderTransformOrigin="-0.275,-0.208"></TextBlock>
        <TextBlock Text="Weight(in Kg)" Height="24" Margin="30,161,390,234"/>
        <TextBox Margin="30,185,390,201"/>
        <TextBox Margin="123,276,299,112"/>
        <TextBox Margin="30,276,390,112"/>
        <TextBox Margin="122,237,299,150"/>
        <TextBox Margin="31,237,390,150"/>
        <TextBox Margin="122,185,299,202"/>
        <TextBlock Text="Type 2" Height="25" Width="100" Margin="290,132,102,262"></TextBlock>
        <TextBlock Text="Weight(in kg)" Width="100" Height="25" Margin="223,157,169,237"></TextBlock>
        <TextBlock Text="Price (in Rs)" Width="100" Height="25" Margin="328,157,64,237"></TextBlock>
        <TextBox Margin="212,183,181,205"/>
        <TextBox Margin="329,183,55,205"/>
        <Button Content="Add" Margin="145,324,237,31"/>
        <Button Content="Save" Margin="317,340,55,10"/>
    </Grid>
</Window>