FinalUi/RateWindow.xaml

<Window x:Class="FinalUi.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RateWindow" Height="450" Width="680.597"  ResizeMode="CanResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ServiceCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ZoneCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="RateCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="Type1DGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="Type2DGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="RateAssignmentDGSource" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="ClientCodes" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Select Rate Code: "  Height="30" VerticalAlignment="Bottom"/>
            <ComboBox IsEditable="True" KeyUp="ComboBoxRate_KeyUp"  SelectionChanged="ComboBoxRate_SelectionChanged" DisplayMemberPath="RateCode" ItemsSource="{Binding}" DataContext="{StaticResource RateCodes}" Name="ComboBoxRate" />
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock Text="Select Service Code: "  />
            <ComboBox IsEditable="True" x:Name="ComboBoxService" DataContext="{StaticResource ServiceCodes}" DisplayMemberPath="SER_CODE" ItemsSource="{Binding}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Select Client Code: "/>
            <ComboBox Name="ClientCodes" DataContext="{StaticResource ClientCodes}" DisplayMemberPath="CLCODE" ItemsSource="{Binding}"></ComboBox>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Description"  ></TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Select Zone Code: "  />
            <ComboBox Name="ComboBoxZone" DataContext="{StaticResource ZoneCodes}" ItemsSource="{Binding}" DisplayMemberPath="zcode" IsEditable="True"/>
        </WrapPanel>
        <WrapPanel>
            <ContentControl Height="200">
                <DockPanel>
                    <DataGrid CanUserAddRows="True" DockPanel.Dock="Left" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding}" DataContext="{StaticResource Type1DGSource}" Name="Type1DG">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DoxRate" Binding="{Binding Path=DoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NonDox Rate" Binding="{Binding Path=NonDoxRate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid HorizontalAlignment="Left" DockPanel.Dock="Right" DataContext="{StaticResource Type2DGSource}" ItemsSource="{Binding}" Name="Type2DG" AutoGenerateColumns="False" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DoxRate" Binding="{Binding Path=DoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NonDox Rate" Binding="{Binding Path=NonDoxRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="StepWeight" Binding="{Binding Path=StepWeight}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </ContentControl>
        </WrapPanel>
        <WrapPanel>
            <ContentControl Height="200">
                <DockPanel>

                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="For weight "></TextBlock>
                        <TextBox Name="TestWeight" Width="20" KeyUp="TestWeight_KeyUp"></TextBox>
                        <TextBlock Text=" Type: "></TextBlock>
                        <ComboBox Name="TestDox">
                            <ComboBoxItem Content="DOX"></ComboBoxItem>
                            <ComboBoxItem Content="NonDox"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text=" the price would be : "></TextBlock>
                        <TextBlock Name="TestPrice"></TextBlock>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <TextBlock Text="This rate code is also assigned to: "></TextBlock>
                    </WrapPanel>

                    <DataGrid Name="DGRateAssignment" DockPanel.Dock="Bottom" DataContext="{StaticResource RateAssignmentDGSource}" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SeriviceCode" Binding="{Binding Path=ServiceCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ClientCode" Binding="{Binding Path=ClientCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="ZoneCode" Binding="{Binding Path=ZoneCode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </ContentControl>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Assign" Name="AssignRateToZoneServiceButton" Click="AssignButton_Click"></Button>
            <Button Content="Save" Name="SaveRateDetailsButton" Click="SaveRateDetailsButton_Click"></Button>
        </WrapPanel>
    </StackPanel>
</Window>