FinalUi/RecalculatePriceWindow.xaml

<Window x:Class="FinalUi.RecalculatePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recalculate Price" Height="300" Width="550">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientListSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Select client: "/>
            <ComboBox DataContext="{StaticResource ClientListSource}" ItemsSource="{Binding}" DisplayMemberPath="NameAndCode" Name="ClientComboBox" Width="250" Margin="20 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            <CheckBox Name="DateCheckBox"/>
            <TextBlock Text="From date: " Margin="20 0 0 0"/>
            <DatePicker Name="FromDatePicker" Margin="5 0 0 0"/>
            <TextBlock Text="To date: " Margin="20 0 0 0 "/>
            <DatePicker Name="ToDatePicker" Margin=" 5 0 0 0"/>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Grid.Row="2">
            <CheckBox Name="ConnsignmentNoCheckBox"/>
            <TextBlock Text="From ConnNo: " Margin="20 0 0 0"/>
            <TextBox Name="FromConnNoTextBox" Margin="5 0 0 0" Width="150"/>
            <TextBlock Text="To ConnNo: " Margin="20 0 0 0 " />
            <TextBox Name="ToConnNoTextBox" Margin=" 5 0 0 0" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center">
            <ProgressBar Width="300" Height="30" Name="ProgressBarTask" Minimum="0" Maximum="100"></ProgressBar>
            <Button Name="ClickButton" Content="Start" Margin="75 0 0 0" Width="80" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
