FinalUi/RecalculatePriceWindow.xaml

<Window x:Class="FinalUi.RecalculatePriceWindow"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Recalculate Price" Height="300" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientListSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Path VerticalAlignment="Bottom" Data="F1M2,2.708C2,2.708 2,2 2,2 2,2 235.093,2 235.093,2 235.093,2 235.093,2.708 235.093,2.708 235.093,2.708 2,2.708 2,2.708" Fill="Gray" Height="4" Width="237"/>
        <Path Style="{DynamicResource pen}" Margin="130 0 0 0"/>
        <TextBlock Margin="157 0 0 0" FontSize="16" FontFamily="Calibri" Text="Enter Details .:" VerticalAlignment="Bottom"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource people}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Client Name .: " VerticalAlignment="Center"/>
            <ComboBox DataContext="{StaticResource ClientListSource}" ItemsSource="{Binding}" DisplayMemberPath="NameAndCode" Name="ClientComboBox" Height="24" Width="350" Padding="2">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <cstmcntrl:PandaCheckbox  Name="DateCheckBox" Checked="False" VerticalAlignment="Center" Margin="34 0 31 0"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From Date .: " VerticalAlignment="Center"/>
            <DatePicker Name="FromDatePicker" Width="121" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" To Date .: " VerticalAlignment="Center"/>
            <DatePicker Name="ToDatePicker" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <cstmcntrl:PandaCheckbox  Name="ConnsignmentNoCheckBox" Checked="False" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="From ConnNo .: " VerticalAlignment="Center"/>
            <TextBox Name="FromConnNoTextBox" Width="110" Height="24" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="To ConnNo .: " VerticalAlignment="Center"/>
            <TextBox Name="ToConnNoTextBox" Margin=" 5 0 0 0" Width="110" Height="24" Padding="2"/>
        </WrapPanel>
        <ProgressBar Grid.Row="4" Name="ProgressBarTask" Minimum="0" Maximum="100" Value="0" Height="26" Width="350" HorizontalAlignment="Left" Margin="25 0 0 0"/>
        <Button Grid.Row="4" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 25 0">
            <WrapPanel Margin="6 1">
                <Path Name="Path" Style="{DynamicResource tick}"/>
                <TextBlock Name="ButtonClick" FontSize="16" FontFamily="Calibri" Text=" Start"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
