FinalUi/SanitizingWindow.xaml

<Window x:Class="FinalUi.SanitizingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Data Entry" Height="590" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="CustomerNameList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ConsignmentNumbers" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="CityList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ServiceList" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="SubClientListSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ConsigneeListSource" CollectionViewType="ListCollectionView"/>
        <CollectionViewSource x:Key="ConsignerListSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="1" Width="332" VerticalAlignment="Bottom"/>
        <TextBlock FontSize="16" FontFamily="Calibri" VerticalAlignment="Bottom" Margin="231 0 0 0" Text="Enter Details .:"/>
        <Path Style="{DynamicResource pen}" Margin="207 0 0 0"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource report}" Fill="Gray"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Consignment Number .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True"  Name="ConnsignmentNumber" ItemsSource="{Binding}" DataContext="{StaticResource ConsignmentNumbers}" IsTextSearchEnabled="True" KeyUp="ConnsignmentNumber_KeyUp" Width="180" LostFocus="ConnsignmentNumber_LostFocus">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Booking Date .:  " Margin="60 0 0 0" VerticalAlignment="Center"/>
            <DatePicker KeyboardNavigation.TabNavigation="None" Name="InsertionDate" Width="124" BorderThickness="1" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource people}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Client Name .: " VerticalAlignment="Center"/>
            <ComboBox Height="24" Name="CustomerSelected"  ItemsSource="{Binding}" DataContext="{StaticResource CustomerNameList}" Width="300" SelectionChanged="CustomerSelected_SelectionChanged" DisplayMemberPath="NameAndCode">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Sub Client .: " VerticalAlignment="Center"/>
            <ComboBox Name="SubClientComboBox"  IsEditable="True" DataContext="{StaticResource SubClientListSource}" ItemsSource="{Binding}" Width="120"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource maps}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Destination .: " VerticalAlignment="Center"/>
            <ComboBox Height="24" Name="Destination" Width="305" ItemsSource="{Binding}" DataContext="{StaticResource CityList}" DisplayMemberPath="NameAndCode">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Path Data="F1M1,1C1,1 2,1 2,1 2,1 2,32 2,32 2,32 1,32 1,32 1,32 1,1 1,1" Fill="Gray" Height="33" Width="3" Margin="8 -4 15 -3"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="PIN Code .: " VerticalAlignment="Center"/>
            <TextBox KeyboardNavigation.IsTabStop="False" Name="DestinationPin" Height="24" Width="125" Padding="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Service .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox KeyboardNavigation.IsTabStop="False" Height="24" Name="TypeComboBox" DisplayMemberPath="NameAndCode" ItemsSource="{Binding}" Width="240" DataContext="{StaticResource ServiceList}" IsEditable="False" SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock Text="Mode .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox KeyboardNavigation.IsTabStop="False" Name="MODE" Width="54" SelectionChanged="MODE_SelectionChanged">
                <ComboBoxItem Content="SF"/>
                <ComboBoxItem Content="AR"/>
                <ComboBoxItem Content="AC"/>
            </ComboBox>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock Text="DOX type .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox KeyboardNavigation.IsTabStop="False" Width="80" Name="DoxCombobox">
                <ComboBoxItem Content="Non Dox"/>
                <ComboBoxItem Content="Dox"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="  Height(cm) .: " VerticalAlignment="Center" Margin="45 0 0 0"/>
            <TextBox Height="24" Name="HeightPacketBox" Width="50" Padding="2" KeyDown="HeightPacketBox_KeyDown" />
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Width(cm) .: " VerticalAlignment="Center"/>
            <TextBox Name="WidthPacketBox" Height="24" Width="50" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Length(cm) .: " VerticalAlignment="Center"/>
            <TextBox Name="LenghtPacketBox" Height="24" Width="50" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Divider.: " VerticalAlignment="Center"/>
            <TextBox  Name="DivisorBox" LostFocus="LenghtPacketBox_LostFocus" Height="24" Width="50" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <WrapPanel VerticalAlignment="Center">
                <TextBlock FontSize="16" FontFamily="Calibri" Name="NetWeightBlock" Text="0"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="kg" Margin="2 0 0 0"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Margin="40 18 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path Style="{DynamicResource briefcase}"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text=" Weight" Margin="0 3 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="DTDC .: " VerticalAlignment="Center"/>
            <TextBox Name="WeightAccToDTDC" Height="24" Width="100" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Franchise .: " VerticalAlignment="Center"/>
            <TextBox Name="WeightAccToFranchize" Height="24" Width="100" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Billed .: " VerticalAlignment="Center"/>
            <TextBox LostFocus="BilledWeightTextBox_LostFocus" x:Name="BilledWeightTextBox" Height="24" Width="100" Padding="2">
            </TextBox>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="in (kg)" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="87 0 0 0">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="  Insurance .: " VerticalAlignment="Center"/>
            <TextBox Height="24" Name="InsuranceBox" Width="83" Padding="2" LostFocus="InsuranceBox_LostFocus"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="  Billing Amount .: " VerticalAlignment="Center"/>
            <TextBox Height="24" Name="BilledAmount" Width="83" Padding="2"/>
            <Rectangle Fill="Gray" Height="33" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Cost (DTDC) .: " VerticalAlignment="Center"/>
            <TextBox Name="Cost" Height="24" Width="81" Padding="2"/>
        </WrapPanel>
        <WrapPanel Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Consignee .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" DataContext="{StaticResource ConsigneeListSource}" ItemsSource="{Binding}" Name="ConsgineeName" Width="150"/>
            <Path Visibility="Visible" Data="F1M1,1C1,1 2,1 2,1 2,1 2,32 2,32 2,32 1,32 1,32 1,32 1,1 1,1" Fill="Gray" Height="33" Width="3" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Consigner .: " VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" DataContext="{StaticResource ConsignerListSource}" ItemsSource="{Binding}" Name="ConsignerName" Width="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4 0 0 0">
            <CheckBox Name="RecalculateCheckBox" Content="Recalculate" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Path Data="F1M1,1C1,1 2,1 2,1 2,1 2,32 2,32 2,32 1,32 1,32 1,32 1,1 1,1" Fill="Gray" Height="33" Width="3" Margin="8 -6 15 -5"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Text="Slip Cost .: " VerticalAlignment="Center"/>
            <TextBlock Text=" ₹ "  FontSize="16" VerticalAlignment="Bottom"/>
            <TextBlock FontSize="16" FontFamily="Calibri" Name="SlipCost" Text="" VerticalAlignment="Center"/>
        </WrapPanel>
        <Button ToolTip="Next &amp; Save" Click="SubmitSanitizingDetails_Click" KeyUp="Button_KeyUp" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-100 0 0 0">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource next}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Save &amp; Next"/>
            </WrapPanel>
        </Button>
        <Button Click="Previous_Click" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 0 0 0">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource previous}"/>
                <TextBlock x:Name="Previous" FontSize="16" FontFamily="Calibri" Text=" Previous "/>
            </WrapPanel>
        </Button>
        <Button Click="DoneButton_Click" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,42,0">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource tick}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Save &amp; Exit "/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
