FinalUi/ServiceFinder.xaml

<Window x:Class="FinalUi.ServiceFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceFinder" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="CityList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="PincodeList" CollectionViewType="ListCollectionView"></CollectionViewSource>
        <CollectionViewSource x:Key="AreaList" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="City" Name="CityTextBox" Height="30" VerticalAlignment="Top" />
                <StackPanel>
                    <TextBox Width="100" x:Name="City" Height="25" KeyUp="City_KeyUp" />
                    <ListBox  x:Name="CityListBox"  ItemsSource="{Binding}" DataContext="{StaticResource CityList}"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="150" Height="0" MaxHeight="200" DisplayMemberPath="CITY_DESC"  FocusableChanged="CityListBox_FocusableChanged">
                    </ListBox>
                </StackPanel>
            </WrapPanel>
            <TextBlock Text="465" Name="StatusTextBlock" Visibility="Hidden"   FontSize="72" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
            <!--<TextBlock Text="Pincode"  Height="30" Margin="0,70,233,169"/>
        <TextBox Width="100" Name="Pincode" Height="25" Margin="96,40,96,204"></TextBox>
        <TextBlock Text="Area" Height="30" Margin="0,35,233,204"/>
        <TextBox Width="100"  Name="Area" Height="25" Margin="96,70,96,174"></TextBox>
        <TextBlock></TextBlock>-->
        </StackPanel>
    </Grid>
</Window>
