FinalUi/ServiceGrouping.xaml

<Window x:Class="FinalUi.ServiceGrouping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cstmcntrl="clr-namespace:CustomControls;assembly=CustomControls"
		Icon="Images/logo.ico" Height="300" Width="600"
        Title="Service Grouping" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="237"/>
        <Path Margin="158 0 0 0" Style="{DynamicResource pen}"/>
        <TextBlock Margin="184 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri" Text="Enter Details .:"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Path Style="{DynamicResource stack}" Fill="Gray"/>
            <TextBlock  Text=" Group Name .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Width="300" Padding="2" Height="24"/>
        </WrapPanel>
        <cstmcntrl:TwinListBox Grid.Row="2" Width="500" Height="150" Name="ServiceTwinBox" VerticalAlignment="Bottom" Margin="0 0 0 6"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Name="SubmitButton" Click="SubmitButton_Click" Margin="0 0 15 0">
            <WrapPanel Margin="6 1">
                <Path Style="{DynamicResource tick}"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text=" Save"/>
            </WrapPanel>
        </Button>
    </Grid>
</Window>
