FinalUi/StockWindow.xaml

<Window x:Class="FinalUi.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Stock Entry" Height="310" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <CollectionViewSource x:Key="EmpList" CollectionViewType="ListCollectionView"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" Fill="Gray" Height="1" Width="237"/>
        <Path Style="{DynamicResource pen}" Margin="80 0 0 0"/>
        <TextBlock Margin="105 0 0 0" FontSize="16" FontFamily="Calibri" Text="Enter Details .:" VerticalAlignment="Bottom"/>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="46 0 0 0">
            <TextBlock Name="FromLabel" Text="From  .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="FromBox" Width="120" Padding="2" Height="24"/>
            <Rectangle Fill="Gray" Height="28" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock Name="ToLabel" Text=" To .: "  FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="ToBox" Width="120" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="47 0 0 0">
            <TextBlock Name="AssignLabel" Text="Assign .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <ComboBox Name="AssignCombo"  Width="115" ItemsSource="{Binding}" DataContext="{StaticResource EmpList}"  IsEditable="False" Height="24" Padding="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="EMPCode"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle Fill="Gray" Height="28" Width="1" Margin="8 -6 15 -5"/>
            <TextBlock  Name="CostLabel" Text=" Cost .: "  FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="CostBox" Width="105" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Name="DescriptionLabel" Text="Description .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="DescriptionBox" Width="260" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text=" Book No. .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="BookNumber" Width="250" Padding="2" Height="24"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Expected Delivery in .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <TextBox Name="ExpectedDayBox" Width="50" Padding="2" Height="24"/>
            <TextBlock Text=" (days)" FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-20 0 0 0">
            <TextBlock Text="Date .: " FontSize="16" FontFamily="Calibri" VerticalAlignment="Center"/>
            <DatePicker Name="AddDate" Width="120" BorderBrush="DarkGray" Padding="2" Background="White" Height="24"/>
        </WrapPanel>
        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Name="AddstockLabel" Click="AddstockLabel_Click" Margin="0,22,10,10" Grid.RowSpan="2">
            <Button.Content>
                <WrapPanel  Margin="6 1">
                    <Path Name="AddFilter" Style="{DynamicResource add}" Fill="Black" Height="18" Width="18" Stretch="Fill"/>
                    <TextBlock Name="Add_Filter" FontSize="16" FontFamily="Calibri" Text=" Add Stock"/>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
