FinalUi/StockManagmentWindow.xaml

<Window x:Class="FinalUi.StockManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="Images/logo.ico"
        Title="Stock Managment" WindowStartupLocation="CenterScreen" Background="Turquoise">
    <Window.Resources>
        <CollectionViewSource x:Key="StockAssignmentList" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#19000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="7,0,5,0" VerticalAlignment="Stretch">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A9FFFFF3" Offset="0"/>
                        <GradientStop Color="#A9F5F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Path Margin="6 5 0 0" Style="{DynamicResource stack}"/>
                <TextBlock Text="Manage Stock" Margin="8 2 6 0" FontSize="16" Padding="1 3 1 0.5"/>
            </WrapPanel>
            <Button Name="RefreshDataButton" Click="RefreshDataButton_Click" Margin="10 0 0 0" ToolTip="Reload" Style="{StaticResource 1}"  Width="45" Height="30" Grid.Column="1">
                <Path Style="{DynamicResource refresh}"/>
            </Button>
            <Button  Name="UpdateStockButton" Click="UpdateStockButton_Click" ToolTip="Edit" Style="{StaticResource 1}"  Width="45" Height="30" Grid.Column="2">
                <Path Style="{DynamicResource edit}"/>
            </Button>
            <Button Name="AddStockButton" ToolTip="Add" Style="{StaticResource 1}"  Width="45" Height="30" Grid.Column="3" Click="AddStockButton_Click">
                <Path Style="{DynamicResource add}"/>
            </Button>
            <Button Name="DeleteStockButton" Click="DeleteStockButton_Click" ToolTip="Delete"  Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="4">
                <Path Style="{DynamicResource delete}"/> 
            </Button>
            <Button Name="ViewStockButton" Click="ViewStockButton_Click" ToolTip="ViewStock"  Style="{StaticResource 1}" Width="45" Height="30" Grid.Column="5">
                <Path Style="{DynamicResource folder}"/>
            </Button>

            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="1" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="2"  HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="3" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="4" HorizontalAlignment="Right"/>
            <Rectangle VerticalAlignment="Stretch"  Width="1" Height="22" Margin="0" Stroke="Gray" Grid.Column="5" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Margin="0 3" Background="#A9FFFFF3">
                <TextBlock FontSize="16" FontFamily="Calibri" Text="Select Date" VerticalAlignment="Center" Margin="50 15 0 15"/>
                <TextBlock FontSize="16" FontFamily="Calibri" Text="From .: " VerticalAlignment="Center" Margin="50 0 0 0"/>
                <DatePicker Name="FromDatePicker" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White" VerticalAlignment="Center"/>
                <Rectangle Fill="Gray" Height="28" Width="1" Margin="10 0 0 0"/>
                <TextBlock FontSize="16" FontFamily="Calibri" TextWrapping="Wrap" Text="To .: " VerticalAlignment="Center" Margin="20 0 0 0"/>
                <DatePicker Name="ToDatePicker" Width="120" BorderBrush="DarkGray" Padding="2 2 0 2" Background="White" VerticalAlignment="Center"/>
            </WrapPanel>
            <DataGrid Name="StockAssignmentDatagrid" SelectionMode="Single" Grid.Row="1" DataContext="{StaticResource StockAssignmentList}" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.No" Binding="{Binding SrlNo}"/>
                    <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeName}"/>
                    <DataGridTextColumn Header="Start Number" Binding="{Binding StartNumber}"/>
                    <DataGridTextColumn Header="End Number" Binding="{Binding EndNumber}"/>
                    <DataGridTextColumn Header="Total Slip-Assigned" Binding="{Binding AssignedCount}"/>
                    <DataGridTextColumn Header="Slips Used" Binding="{Binding SlipsUsed}"/>
                    <DataGridTextColumn Header="Slips Remaining" Binding="{Binding SlipsRemaining}"/>
                    <DataGridTextColumn Header="Add Date" Binding="{Binding AddDate}"/>
                    <DataGridTextColumn Header="Book No" Binding="{Binding BookNo}"/>
                    <DataGridTextColumn Header="Cost per-slip" Binding="{Binding CostPerSlip}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Background="#A9FFFFF3"/>
    </Grid>
</Window>
