FinalUi/TestingMainWindow.xaml

<Window x:Class="FinalUi.TestingMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestingMainWindow" Height="300" Width="300">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,123,179">
        <Button Name="login" Content="Login" Click="login_Click" Margin="28,29,28,31"></Button>
        <Button Name="manageclient" Content="manageclient" Click="manageclient_Click" Margin="28,109,35,-64"></Button>
        <Button Name="manageemployee" Content="ManageEmployee" Click="manageemployee_Click" Margin="28,67,45,-14"></Button>
        <Button x:Name="mainwindow" Content="MainWindow" Click="mainwindow_Click" Margin="188,67,-105,-16"/>
        <Button Name="ratewindow" Content="RateWindow" Click="ratewindow_Click" Margin="155,111,-93,-69" ></Button>
        <Button Name="stockwindow" Content="Stock Window" Click="stockwindow_Click" Margin="167,30,-117,31"></Button>
        <Button Name="rateassignment" Content="Rate Assignment" Click="rateassignment_Click" Margin="28,159,35,-95"></Button>
        <Button Name="ServiceWindow" Content="Service Window" Click="ServiceWindow_Click" Margin="28,208,28,-152"></Button>
        <Button Content="AnalyzeInvoice" HorizontalAlignment="Left" Height="34" Name="AnalyzeInvoicebutton" Click="AnalyzeInvoicebutton_Click" Margin="188,208,-94,-152" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
