FinalUi/TestingMainWindow.xaml

<Window x:Class="FinalUi.TestingMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestingMainWindow" Height="300" Width="300">
    <Window.Resources>

    </Window.Resources>
    <Grid >
        <WrapPanel>
            <Button Content="Login" Name="Login" Click="login_Click" Height="26" Width="100"/>
            <Button Name="AccountStatement" Content=" AccountStatement" Height="26" Width="100" Click="AccountStatement_Click" Margin="10"/>
            <Button Name="TestingPermisstion" Content=" Testing Permisstion" Height="26" Width="100" Click="TestingPermisstion_Click" Margin="10"/>
            <Button x:Name="mainwindow" Content="MainWindow" Click="mainwindow_Click" Height="26" Width="100" Margin="10"/>
            <Button Name="zoneWindow" Content="zonewindow" Click="zonewindow_Click" Height="26" Width="100" Margin="10"></Button>
            <Button Name="stockwindow" Content="Mange city" Click="stockwindow_Click"  Height="26" Width="100" Margin="10"></Button>
            <Button Name="ServiceWindow" Content="Service Window" Click="ServiceWindow_Click"  Height="26" Width="100" Margin="10"></Button>
            <Button Content="AnalyzeInvoice" HorizontalAlignment="Left" Height="34" Name="AnalyzeInvoicebutton"  Margin="10" Click="AnalyzeInvoicebutton_Click" VerticalAlignment="Top" Width="100"/>
            <Button Content="InvoiceAnalysis" Click="Button_Click_1" HorizontalAlignment="Left" Height="26" Margin="10" VerticalAlignment="Top" Width="100"/>
            <Button Content="Preference" Name="PreferenceWindow" Click="PreferenceWindow_Click" Width="100" Height="20" Margin="10"></Button>
            <Button Content="Mange Country" Click="Button_Click_2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10" Width="89"/>
            <Button Content="ClientReport" Click="Button_Click_3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10" Width="89"/>
            </WrapPanel>
        </Grid>
</Window>
