FinalUi/TestingMainWindow.xaml

<Window x:Class="FinalUi.TestingMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestingMainWindow" Height="300" Width="300">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,123,179">
        <Button x:Name="mainwindow" Content="MainWindow" Click="mainwindow_Click" Margin="188,23,-105,28"/>
        <Button Name="zoneWindow" Content="zonewindow" Click="zonewindow_Click" Margin="22,76,40,-34" ></Button>
        <Button Name="stockwindow" Content="Stock Window" Click="stockwindow_Click" Margin="22,19,28,42"></Button>
        <Button Name="ServiceWindow" Content="Service Window" Click="ServiceWindow_Click" Margin="16,145,40,-89"></Button>
        <Button Content="AnalyzeInvoice" HorizontalAlignment="Left" Height="34" Name="AnalyzeInvoicebutton" Click="AnalyzeInvoicebutton_Click" Margin="174,135,-105,-79" VerticalAlignment="Top" Width="100"/>
        <Button Content="InvoiceAnalysis" Click="Button_Click_1" HorizontalAlignment="Left" Height="26" Margin="174,87,-105,-23" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.114,0.176"/>
        <Button Content="Preference" Name="PreferenceWindow" Click="PreferenceWindow_Click" Width="100" Height="50" Margin="16,196,53,-156"></Button>
        <Button Content="PaymentRecieved" Click="Button_Click_2" HorizontalAlignment="Left" Height="50" Margin="174,196,-94,-156" VerticalAlignment="Top" Width="89"/>
    </Grid>
</Window>
